<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>最近的生活 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="恍惚中，7月闲谈，已是将近两个月前的事情了。为匹配这两个月来百无聊赖的空茫时光，也为了疏散一下心中的郁积，终究还是决定把手搁在键盘上，敲一些萎靡木讷似是而非的文字，以此来记录一下近两个月的生活。  时间线可以追溯到7月闲谈写完的第三天，或者说，追溯到8月的第一通电话。电话的对面是个男人，虽然并未谋面，但仅凭声音也能知道此人绝非善茬。通话的过程并不算长，你来我往之间也不过寥寥数语，是碧桂园打来的催">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的生活">
<meta property="og:url" content="http://example.com/2023/09/12/%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="恍惚中，7月闲谈，已是将近两个月前的事情了。为匹配这两个月来百无聊赖的空茫时光，也为了疏散一下心中的郁积，终究还是决定把手搁在键盘上，敲一些萎靡木讷似是而非的文字，以此来记录一下近两个月的生活。  时间线可以追溯到7月闲谈写完的第三天，或者说，追溯到8月的第一通电话。电话的对面是个男人，虽然并未谋面，但仅凭声音也能知道此人绝非善茬。通话的过程并不算长，你来我往之间也不过寥寥数语，是碧桂园打来的催">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cover11.jpg">
<meta property="article:published_time" content="2023-09-12T12:13:00.000Z">
<meta property="article:modified_time" content="2023-09-20T02:50:17.199Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover11.jpg">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-最近的生活" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmlka1zun001unkwda2gqhicd">
        <img src="/images/cover11.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        最近的生活
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-12T12:13:00.000Z" itemprop="datePublished">2023-09-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p> 恍惚中，7月闲谈，已是将近两个月前的事情了。为匹配这两个月来百无聊赖的空茫时光，也为了疏散一下心中的郁积，终究还是决定把手搁在键盘上，敲一些萎靡木讷似是而非的文字，以此来记录一下近两个月的生活。</p>
<p> 时间线可以追溯到7月闲谈写完的第三天，或者说，追溯到8月的第一通电话。电话的对面是个男人，虽然并未谋面，但仅凭声音也能知道此人绝非善茬。通话的过程并不算长，你来我往之间也不过寥寥数语，是碧桂园打来的催租电话，催我交下个月的房租。挂闭电话，心里说不出是什么感受，只觉茫然而机械。按照计划来讲，这本不应该是问题，因为八月底就要开学的缘故，租期本就打算只开展一个月，住完这个月就找个酒店续续命，把工期给熬过去。非要多说有什么值得注意的地方的话，就是记得提前15天把押金给退了而已，一切就和中介安排的一样妥当。我又打去电话与中介进行了交涉，也是到此才发觉以往想当然的计划处处存在纰漏。首先第一点，提前15天把租金退了的说法，本身并不准确，这里的15天其实是中介给自己预估找到下家转租的时间，如果15天后中介并未找到下家，那么仍然需要你当个冤大头来给房东兜底交房租。除此之外，原本想的下个月房租不交，把这个月房给住满就行的想法，在此也是不成立的。住房甲乙双方的一切都要按照合同来履行，如果下个月房租没有交上，那么则将乙方判定为合同的违约人，而违约人是不享受权益的，把这个月住满？未免太天真了。自此，在成为一个合格的打工人之前，我先成为了一名合同的违约人。期间倒也想过要不然把下个月房租给交上，等着中介找转租给迂回迂回，但毕竟下个月就开学了，导员那边还无论如何都不给批假，再加上我实在信不过这个中介真能尽心尽力地帮我找接盘侠，倒也就此作罢。说到这里，也不得不感慨一下现代企业的精明之处，把催租、中介、房东合理划分为了三个模块独立运作，彼此之间扯皮推诿，口头承诺互不作数，深得三权分立之精髓。而作为此制度的战利品，或者说作为认知受限的必然代价，我和我的冤种舍友也是最终完成了这个7000块钱住15天的神话故事。在住房的第16天，也就是被赶出来的第一天，恰逢舍友出差外地，此中茫然麻木无人与说，关于那一天的记忆已经是残存模糊得不像样了，唯一能有点印象的就是那天的太阳，那么的大，那么的炙热，晒得四野不见星星生气，晒得街道只剩一阵电汽之音和我心里的一片死寂。</p>
<p>后续就是酒店流浪生活的开端了，基本上也是无缝衔接上了这一次的hvv行动。这里就要给我的那个好舍友一点篇幅了，确实是好舍友，和我出了这档子事儿以后，虽然已经没有继续在济南工作的计划了，但还是接着和我同租酒店分担了好几天的房费。每天下班回来都能看到他萎靡不振地在床上躺尸，情绪的起伏和LK99的早寄晚导基本保持同频震荡。在流浪的初期，我们的生活质量还是有所保障的，和老板谈好了价格，一天110块钱的房费，两人均摊下来不过也就55块，寥寥无几的很，每天晚上还能点顿蜜雪冰城打打牙祭。但生活中的小确幸往往是难以温存的，在流浪生活的后期，舍友实在不堪忍受，毅然决然地离开了济南。比起陡然增加的生活费用，更难以忍受地是无人排遣的寂寞，每每躺在酒店的大床上，我总是会想到很多，老家的朋友、学校的同学、甚至是那个不爱我的前女友，但却想不到任何一个可以在网络上倾心吐胆的对象。是的。这世上，除了自己，都是外人。各人伶仃自苦，形与影相吊，心中惶惑无人能诉。况人活着还是少说为佳，每一次倾心吐胆，事后就没有不后悔的。幸而主管神机妙算，在情绪最不稳定的那几天，全给安排成了12小时的夜班，什么烦恼困苦，在看了一夜的零报警后也就都不值得一提了，整个人都被睡觉的生理本能所驱使着，胡思乱想根本无隙可入。浑浑噩噩地过了几天日子，时间在无数的低价值报告和几次hvv值班中不断蹉跎。慢慢地也让我捱到了离开公司的日子，虽然只是转远程实习了，但总归是可以离开这里了。我不知道该怎么描述那天的感觉，只记得太阳很大，很温暖。形容一下那天的进度，不夸张的说，几乎是左脚刚踏出公司大门，右脚就踏上了回程的车次。瘫在高铁的座椅上，脑子里回闪着打工的种种经历。印象最深刻的还是离职前主管和我的谈话，跟我简单地聊了聊对于今后的职业规划。说实话主管还是个挺不错的主管的，实习期间没有坑过我，但那在谈天中，我也分明听出了pua的含义，便也顾左右而言他，问啥我都对对对，谈话完毕，主管扶了扶额头，留下了一句戒备心很重的评价，便也没再说什么。在以守恒为规则的世界里，如果这句评价是碧桂园的房屋中介给的，那该有多好。</p>
<p>高铁的终点站是我家，在家里稍做休整平复了几天心情之后，暑假就彻底的过去了。而几乎是压着返校的截止时间线，我个人新学期的故事也徐徐展开。而这个学期，我愿称其为巨变的一个学期，上学期末的实验室收回事件彻底打乱了以往的行动轨迹，为之努力两年的社团在我看来也是从那一刻起而名存实亡。我能感受到，一股无力感正在裹挟着我，如果更确切地谈，那是一种虚无感。平心而论，过去我运营的一年里，社团其实是挺有起色的，从我刚来时候的所有大赛都是颗粒无收，到现在年末能申报十几个奖，这确实是一种进步。但又能怎么样呢？一纸文件下来，一切努力统统都是白扯，徒增笑料尔。也有这个原因在吧，在这学期选会长的时候，除了退避三舍，再无别词可形容。虽然我的生活确实谈不上什么有高深的使命吧，但让我做一件在我看来完全没有意义的事情，我也是不愿意的。抛开了一切以前硬凑上来的义务，我也得以得到了一个旁观者的视角来看待这我所爱过的社团。虽然已经失去了几乎所有的权益，但学弟们还是像当时的我一样孜孜不倦地运营着整个社团。只是这个社团在我看来还是变味了，一些不该有的官僚主义从上到下开始蔓延侵吞着我心里原有的纯粹，组里的称呼从X学长变成了X组、X会长的过程，也真是令人恶心作呕。我知道学弟们可能还是会看到这篇文章，不过倒也无所谓了，怎么运营都是你们的事情。可能在我的概念里吧，生活，就是各自琢磨各自运转，各自平安喜乐各自一地鸡毛。而当生活到达某个拐点时，就开始毫无顾忌地向着一个陌生的自己和未知的世界一路狂奔，无论你想或者不想。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/19/Forest/"
      title="HackTheBox Forest"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        HackTheBox Forest
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/12/BCEL%20ClassLoader/"
      title="BCEL的简单学习"
     >

    <p class="title-text">
      
        BCEL的简单学习
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
