<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>7月闲谈 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都花在了济南的网安市场上，而微信余额，则几乎都贡献给了济南的租房市场。是的，在这里，我找了份实习。 实习的公司，我不知道能不能算的上是一家大公司，叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那无疑就黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地">
<meta property="og:type" content="article">
<meta property="og:title" content="7月闲谈">
<meta property="og:url" content="http://example.com/2023/07/29/%E9%97%B2%E8%B0%88/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都花在了济南的网安市场上，而微信余额，则几乎都贡献给了济南的租房市场。是的，在这里，我找了份实习。 实习的公司，我不知道能不能算的上是一家大公司，叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那无疑就黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-28T16:37:59.862Z">
<meta property="article:modified_time" content="2023-07-29T02:35:12.553Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/07/29/%E9%97%B2%E8%B0%88/">
            <div class="recent-link-text">
              7月闲谈
            </div>
          </a>
        
          <a class="recent-link" href="/2023/05/21/Fastjson%E3%81%AE%E4%BB%BB%E6%84%8Fget%E4%B8%8Eset/">
            <div class="recent-link-text">
              Fastjson利用链初探
            </div>
          </a>
        
          <a class="recent-link" href="/2023/05/04/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            <div class="recent-link-text">
              JDBC反序列化简单审计
            </div>
          </a>
        
          <a class="recent-link" href="/2023/05/02/jndi%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/">
            <div class="recent-link-text">
              关于JNDI注入那点事儿
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/11/Jinja2-SSTI-%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              SSTI常用Payload
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-闲谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        7月闲谈
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-28T16:37:59.862Z" itemprop="datePublished">2023-07-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都花在了济南的网安市场上，而微信余额，则几乎都贡献给了济南的租房市场。是的，在这里，我找了份实习。</p>
<p>实习的公司，我不知道能不能算的上是一家大公司，叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那无疑就黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地，大家都觉得我在浪潮楼下的咖啡店找了一份不错的新工作（扯淡）。</p>
<p>报道第一天，大概15号那会儿，老板特意在微信上叮嘱我，让我务必要穿的成熟一点，思来想去之下，最终还是选择了一件经典的红色格子衫。之所以选择穿它去报道，并不是因为真的觉得它有多么的成熟好看，亦或者是符合技术人的精神面貌，而是这回带来的衣服，除了那几件休闲款式，剩下的都是些同行友商的logo衫，真要是穿过去了，效果不一定有我裸着过去合适。到了公司之后，第一件事并不是见老板，而是去见见我的导师，一个素未谋面、甚至连微信都还没加的导师。虽然他是我的导师吧，但感觉并没有大我多少，甚至在企微信上的头像还是个穿和服的路飞（大概是和之国篇的），这让我有点纠结该怎么称呼。叫X哥吧，但他毕竟是来传道授业的，叫X老师吧，但又觉得年龄差不多，有点奇怪。但是想起楼下超意兴饭馆那个打饭大妈这几天热切喊我“老师”的样子，我最终还是决定称呼他为X老师。</p>
<p>X老师挺忙的，说是老师吧，但其实没怎么管过我，带我学习的部分主要还是第一天配公司邮箱那会儿。说实话那个邮箱真是相当难配，比我配过最复杂的环境都要复杂一点。我以为是我在本机上之前的乱调代理的原因，才导致一直连不上公司的邮箱服务器，前前后后一趟又一趟在几个工位间来回穿梭，去骚扰X老师让他来帮忙解决。几次询问下来，各种配置一通乱改，但最后也并没有解决，X老师甚是不解，我也甚是不解。但最终也是缘分到了，我也终于搞明白了一切的真相。原来在这个公司里，我并不是我名字的唯一占有者，还有一个早就来的哥们与我一同享受这份殊荣。而遵循先来后到的原则，在这个以名字作为用户名的公司里，我的用户名后面凭空多了一个2，只有在用户名上把这个2多打上去，我才能进行我想进行的一切操作。这让我有点郁闷，不是因为过了这么久才配好环境，而是因为我的名字被加上一个二字，这实属难听。如若我是叫张磊这样的名字，那被加上个二倒也没什么大不了的，但我的名字格式，却是无限接近于张一这种格式的名字，连起来的话读的话就是张一2。如果这个名字是个幼儿园的小朋友来读，我可能还多少会感到欣慰，毕竟如此轻松地就帮他练习了数数这项基本技能，清华北大指日可待，肯定算的上是功德一份。</p>
<p>【晚点再写吧，会写完的】</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/05/21/Fastjson%E3%81%AE%E4%BB%BB%E6%84%8Fget%E4%B8%8Eset/"
      title="Fastjson利用链初探"
     >

    <p class="title-text">
      
        Fastjson利用链初探
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
