<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>7月闲谈 | F4miti0n&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都贡献给了济南的网安市场，而微信余额，则是贡献给了济南的租房市场。是的，我正在济南实习。 实习的公司，我不知道能不能算的上是一家大公司，名字叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那确实就又黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地，大">
<meta property="og:type" content="article">
<meta property="og:title" content="7月闲谈">
<meta property="og:url" content="http://example.com/2023/07/20/%E9%97%B2%E8%B0%88/index.html">
<meta property="og:site_name" content="F4miti0n&#39;s Blog">
<meta property="og:description" content="除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都贡献给了济南的网安市场，而微信余额，则是贡献给了济南的租房市场。是的，我正在济南实习。 实习的公司，我不知道能不能算的上是一家大公司，名字叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那确实就又黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地，大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-20T04:50:08.000Z">
<meta property="article:modified_time" content="2023-09-20T02:50:00.214Z">
<meta property="article:author" content="F4miti0n">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="F4miti0n's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>F4miti0n's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <img src="/images/avatar.png" alt="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">F4miti0n </div>
      <div class="dot"></div>
      <div class="subtitle">每天都在对抗无趣的生活 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E5%A4%8D%E7%8E%B0/" rel="tag">CTF复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF%E6%80%BB%E7%BB%93/" rel="tag">CTF总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%B8%97%E9%80%8F/" rel="tag">安卓渗透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/10/RASPDemo/">
            <div class="recent-link-text">
              从零开始的RASP学习
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/26/Weblogic%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90(%E4%B8%80)/">
            <div class="recent-link-text">
              Weblogic漏洞分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/19/Jackson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%20(%E4%B8%80)/">
            <div class="recent-link-text">
              Jackson漏洞分析 (一)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            <div class="recent-link-text">
              关于2023的年度总结
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
            <div class="recent-link-text">
              Mysql任意文件读取
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-闲谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        7月闲谈
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-20T04:50:08.000Z" itemprop="datePublished">2023-07-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>除了在月初的那几天短暂潇洒了一会儿，这个月的时间几乎都贡献给了济南的网安市场，而微信余额，则是贡献给了济南的租房市场。是的，我正在济南实习。</p>
<p>实习的公司，我不知道能不能算的上是一家大公司，名字叫绿盟，在网安行业里面其实也算是颇有名气。但如果是和隔壁的经十路长明灯相比，那确实就又黯然失色了不少。所以一般被朋友问到在哪里实习，我都不会直接说出绿盟的名字，而是旁敲侧击地暗示实习地点在浪潮附近，渐渐地，大家都觉得我在浪潮附近的咖啡店找了一份不错的新工作（扯淡ing）。</p>
<p>报道第一天，大概15号那会儿，老板特意在微信上叮嘱我，让我务必要穿的成熟一点，思来想去之下，最终选择了一件经典的红色格子衫。而之所以选择穿它去报道，并不是因为真的觉得它有多么的成熟好看，亦或者是符合技术人的精神面貌，而是这回带来的衣服，除了那几件休闲款式，剩下的都是些同行友商的logo衫，穿上过去效果不一定有我裸着过去合适。到了公司之后，第一件事并不是见老板，而是去见见我的导师，一个素未谋面、甚至连微信都还没加的导师。虽然他是我的导师吧，但年龄上其实并没有大我多少，甚至导师在企微上的头像还是个穿和服的路飞（大概是和之国篇的），这让我有点纠结怎么称呼的这个问题。叫X哥吧，他毕竟是来带做我项目的；叫X老师吧，毕竟年龄上差不了太多，稍微有点奇怪。但是想起楼下超意兴饭馆哪个打饭大妈这几天热切喊我“老师”的样子，我最终还是决定称呼他为X老师。</p>
<p>X老师挺忙的，说是老师吧，但其实没怎么管过我，带我学习的部分主要还是第一天配公司邮箱那会儿。说实话那个邮箱真是相当难配，比我配过最复杂的环境都要再复杂一点。我以为是我之前在本机上乱调代理的问题，才导致现在一直连不上公司的邮箱服务器，前前后后一趟又一趟在几个工位间来回穿梭，像个无头苍蝇一样骚扰着X老师。几次三番沟通下来，各种配置一通乱改，熬到了中午都还没有解决，X老师甚是不解，我也甚是不解。但最终也是缘分到了，我也终于搞明白了一切的真相。原来在这个公司里，我并不是我名字的唯一占有者，还有一个早就来的哥们正与我一同享受这份殊荣。而遵循先来后到的原则，在这个以名字作为用户名的公司里，我的用户名后面就凭空多了一个2，只有在用户名上把这个2多打上去，我才能进行我想进行的一切操作。我多少有点郁闷，不是因为过了这么久才配好环境，而是因为我的名字被加上一个二字，这实属难听。如若我是叫张磊这样的名字，那被加上个二倒也没什么大不了的，但我的名字，从格式来讲，却是无限接近于张一这种格式的，连起来的话读的话就是张一2。如果这个名字是个幼儿园的小朋友来读，我可能还多少会感到欣慰，毕竟如此轻松地就帮他掌握了数数这项基本技能，肯定算的上是功德一件。但在满是成年人的网安公司里，这份功德就变得难以积攒了。</p>
<p>实习的日子好像就前几天还比较有趣，后面的日子也不过是无趣生活的一次次的合辙押韵而已，没有想像中的那么差，但也没有想像中的那么好，学到了很多东西，但更多的原因是因为租了一个小公寓，有了一个比较不错的学习环境。X老师在出差，没什么功夫带我。我也只是在工位上每天学习着杂七杂八的东西，刚才还在学渗透实战，一转头又开始研究起了codeql的代码审计，回到出租屋里如果还有精力，就去看看最近的CTF题目，没有精力就躺在沙发上刷刷短视频蹉跎会儿光阴。舍友偶尔会自言自语两句，我也会跟着应他一下，就像他偶尔也会应我一下那样。同事的关系因为刚认识的原因，处的并不算熟络，但也确实算不上讨厌。只是我总会自大的觉得，那几个新来的实习生，水平上还略有欠缺，即使他们配好邮箱的速度基本都远快于我，在后面配各种环境的时候，也往往一帆风顺，但我确实不愿意承认水平不如他们这一点，至少在我的博客里是绝不会承认的。</p>
<p>到了月末，也就是现在的这个时间段上了，无聊的渗透生活被无穷的数通给彻底取代了。NF、IDS、IPS……，配不完的网关，加不完的班。明明只是几个基础实验而已，却总是因为各种的环境问题和前置知识缺乏给强行拉低了工作效率，带我的导师也并不是之前提到过的X老师，而是一个用户名带个5的师傅来讲的课。五师傅的课讲的很快，加上我喜欢走神，很多地方听的都不是很明白，面对各种各样的实验完全是一头雾水，而其他的实习生状况则也好不到哪里去。在一间不大的会议室里面，大家聚在一起蹉跎着光阴，等待着8月份的hvv。</p>
<p>7月份基本就是这么过去的，其实还有很多东西可以扩展写一下，但写到这里我就已经感觉没有意思了，普通人的生活往往都是乏善可陈的，平淡的生活往往也没有那么多好的素材可以挑选，再加上我也不是个作家，没人会因为这几篇没人看的博文而给我稿费让我肆无忌惮的开空调，X老师也不会因为看了这几篇博文就立马效率百倍把活都干完，回公司带我做渗透，一切都不会改变，就像我用户名后面的2一样，在数据库丢失重置之前，永远都跟在我的名字后面。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/19/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/"
      title="Tomcat内存马:基本知识"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Tomcat内存马:基本知识
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/05/21/Fastjson%E3%81%AE%E4%BB%BB%E6%84%8Fget%E4%B8%8Eset/"
      title="Fastjson利用链初探"
     >

    <p class="title-text">
      
        Fastjson利用链初探
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 F4miti0n<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
